{
  String s="";
  String a, b;
  try {
{
      AST __t518=_t;
      match(_t,CONCLUDE);
      _t=_t.getFirstChild();
{
        a="Conclude";
        if (key.startsWith("Conclude_")) {
          obj.AddToEvaluateList("logic",key);
        }
 else {
          obj.AddToEvaluateList("logic",a);
        }
      }
{
        if (_t == null) {
          _t=ASTNULL;
        }
switch (_t.getType()) {
case FALSE:
{
            match(_t,FALSE);
            _t=_t.getNextSibling();
            System.err.println("***CONCLUDE FALSE ");
            obj.addConcludeVal(false);
            break;
          }
case TRUE:
{
          match(_t,TRUE);
          _t=_t.getNextSibling();
          System.err.println("***CONCLUDE TRUE ");
          obj.addConcludeVal(true);
          break;
        }
default :
{
        throw new NoViableAltException(_t);
      }
  }
}
_t=__t518;
_t=_t.getNextSibling();
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
