{
  String s="";
  if (extras != null) {
    for (    String ext : extras) {
      s+="$!{fn.getSeparator()}";
      if ("obsDatetime".equals(ext))       s+="$!{fn.formatDate('short', $o.getObsDatetime())}";
 else       if ("location".equals(ext))       s+="$!{o.getLocation().getName()}";
 else       if ("comment".equals(ext))       s+="$!{o.getComment()}";
 else       if ("provider".equals(ext))       s+="$!{o.getEncounter().getProvider().getFirstName()} $!{o.getEncounter().getProvider().getLastName()}";
 else       if ("encounterType".equals(ext))       s+="$!{o.getEncounter().getEncounterType().getName()}";
    }
  }
  return s;
}
