{
  try {
    for (int i=0; i < parameters.size(); i++) {
      String currParam=parameters.get(i);
      w.append("\t\t\t\tvarLen = " + "\"" + currParam + "\""+ ".length();\n");
      w.append("\t\t\t\tvalue=userVarMap.get(" + "\"" + currParam + "\""+ ");\n");
      w.append("\t\t\t\tif(value != null){\n");
      w.append("\t\t\t\t\tparameters.put(\"param" + (i + 1) + "\","+ "value);\n");
      w.append("\t\t\t\t}\n");
      w.append("\t\t\t\t// It must be a result value or date\n");
      w.append("\t\t\t\telse if(" + "\"" + currParam + "\""+ ".endsWith(\"_value\"))\n");
      w.append("\t\t\t\t{\n");
      w.append("\t\t\t\t\tvariable = " + "\"" + currParam + "\""+ ".substring(0, varLen-6); // -6 for _value\n");
      w.append("\t\t\t\t\tif (resultLookup.get(variable) != null){\n");
      w.append("\t\t\t\t\t\tvalue = resultLookup.get(variable).toString();\n");
      w.append("\t\t\t\t\t}\n");
      w.append("\t\t\t\t}\n");
      w.append("\t\t\t\telse if(" + "\"" + currParam + "\""+ ".endsWith(\"_date\"))\n");
      w.append("\t\t\t\t{\n");
      w.append("\t\t\t\t\tvariable = " + "\"" + currParam + "\""+ ".substring(0, varLen-5); // -5 for _date\n");
      w.append("\t\t\t\t\tif (resultLookup.get(variable) != null){\n");
      w.append("\t\t\t\t\t\tvalue = resultLookup.get(variable).getResultDate().toString();\n");
      w.append("\t\t\t\t\t}\n");
      w.append("\t\t\t\t}\n");
      w.append("\t\t\t\telse if(" + "\"" + currParam + "\""+ ".endsWith(\"_object\"))\n");
      w.append("\t\t\t\t{\n");
      w.append("\t\t\t\t\tvariable = " + "\"" + currParam + "\""+ ".substring(0, varLen-7); // -5 for _object\n");
      w.append("\t\t\t\t\tif (resultLookup.get(variable) != null){\n");
      w.append("\t\t\t\t\t\tvalue = resultLookup.get(variable);\n");
      w.append("\t\t\t\t\t}\n");
      w.append("\t\t\t\t}\n");
      w.append("\t\t\t\telse\n");
      w.append("\t\t\t\t{\n");
      w.append("\t\t\t\t\tif (resultLookup.get(" + "\"" + currParam + "\""+ ") != null){\n");
      w.append("\t\t\t\t\t\tvalue = resultLookup.get(" + "\"" + currParam + "\""+ ").toString();\n");
      w.append("\t\t\t\t\t}\n");
      w.append("\t\t\t\t}\n");
      w.append("\t\t\t\tif(value != null){\n");
      w.append("\t\t\t\t\tparameters.put(\"param" + (i + 1) + "\","+ "value);\n");
      w.append("\t\t\t\t}\n");
      w.append("\t\t\t\telse\n");
      w.append("\t\t\t\t{\n");
      w.append("\t\t\t\t\tparameters.put(\"param" + (i + 1) + "\",\""+ currParam+ "\");\n");
      w.append("\t\t\t\t}\n");
    }
    w.append("\t\t\t\t");
    w.append("if (ruleProvider != null) {\n");
    w.append("\t\t\t\t\t");
    w.append("ruleProvider.getRule(\"" + getCallMethod() + "\");\n");
    w.append("\t\t\t\t");
    w.append("}\n");
    w.append("\t\t\t\t");
    if (getCallVar() != null && getCallVar().length() > 0) {
      w.append("Result " + getCallVar() + " = ");
    }
    w.append("context.eval(patient.getPatientId(), \"" + getCallMethod() + "\",parameters);\n");
    w.append("\t\t\t\t");
    if (getCallVar() != null && getCallVar().length() > 0) {
      w.append("resultLookup.put(\"" + getCallVar() + "\","+ getCallVar()+ ");\n");
    }
  }
 catch (  Exception e) {
  }
}
