{
  String result=null;
  if (!portletUrl.endsWith(".portlet")) {
    portletUrl+=".portlet";
  }
  if (moduleId != null && moduleId.length() > 0) {
    Module mod=ModuleFactory.getModuleById(moduleId);
    if (mod == null) {
      log.warn("no module found with id: " + moduleId);
    }
 else {
      if (moduleId.contains(".")) {
        moduleId=moduleId.replace(".","/");
      }
      result="/module/" + moduleId + "/portlets/"+ portletUrl;
    }
  }
  if (result == null) {
    result="/portlets/" + portletUrl;
  }
  return result;
}
