{
  List<String> columns=new ArrayList<String>(columnNames);
  Collections.sort(columns);
  StringBuffer sb=new StringBuffer();
  sb.append("<table border=1>");
  sb.append("<tr><td>Key</td>");
  for (  String colName : columns) {
    sb.append("<td>" + colName + "</td>");
  }
  sb.append("</tr>");
  for (  T key : rows.keySet()) {
    sb.append("<tr>");
    sb.append("<td>" + key + "</td>");
    for (    String colName : columns) {
      sb.append("<td>" + getValue(key,colName) + "</td>");
    }
    sb.append("</tr>");
  }
  sb.append("</table>");
  return sb.toString();
}
