{
  String s="";
  try {
    expr_andAST(_t,section,obj);
    _t=_retTree;
{
      _loop468:       do {
        if (_t == null) {
          _t=ASTNULL;
        }
        if ((_t.getType() == OR)) {
          match(_t,OR);
          _t=_t.getNextSibling();
          obj.AddToEvaluateList(section,"OR");
          expr_andAST(_t,section,obj);
          _t=_retTree;
        }
 else {
          break _loop468;
        }
      }
 while (true);
    }
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
  return s;
}
