{
  String s="";
  AST ifAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a, b;
  try {
{
      AST __t448=_t;
      AST tmp69_AST_in=(AST)_t;
      match(_t,IF);
      _t=_t.getFirstChild();
      obj.InitEvaluateList("logic","IF");
      obj.AddToEvaluateList("logic","IF");
      s=exprAST(_t,"logic",obj);
      _t=_retTree;
      AST tmp70_AST_in=(AST)_t;
      match(_t,THEN);
      _t=_t.getNextSibling();
      obj.AddToEvaluateList("logic","THEN");
      _t=__t448;
      _t=_t.getNextSibling();
    }
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
  return s;
}
