{
  if (f.isDirectory()) {
    String files[]=f.list();
    System.err.println("------------Total files = " + files.length);
    for (int i=0; i < files.length; i++) {
      doFile(new File(f,files[i]));
    }
  }
 else   if (f.getName().substring(f.getName().length() - 4).equals(".mlm")) {
    System.err.println("-------------------------------------------");
    System.err.println("--------------File name--" + f.getName());
    System.err.println(f.getAbsolutePath());
    parseFile(new FileInputStream(f));
  }
}
