{
  try {
    Locale locale=Context.getLocale();
    ConceptService cs=Context.getConceptService();
    String s=new SimpleDateFormat("dMy_Hm").format(new Date());
    response.setHeader("Content-Type","text/csv;charset=UTF-8");
    response.setHeader("Content-Disposition","attachment; filename=conceptDictionary" + s + ".csv");
    String line="Concept Id,Name,Description,Synonyms,Answers,Set Members,Class,Datatype,Changed By,Creator\n";
    response.getWriter().write(line);
    int listIndex=0;
    Iterator<Concept> conceptIterator=cs.conceptIterator();
    while (conceptIterator.hasNext()) {
      Concept c=conceptIterator.next();
      if (c.isRetired() == false) {
        line=c.getConceptId() + ",";
        String name, description;
        ConceptName cn=c.getName(locale);
        if (cn == null)         name="";
 else         name=cn.getName();
        ConceptDescription cd=c.getDescription(locale);
        if (cd == null)         description="";
 else         description=cd.getDescription();
        line+='"' + name.replace("\"","\"\"") + "\",";
        if (description == null)         description="";
        line=line + '"' + description.replace("\"","\"\"")+ "\",";
        String tmp="";
        for (        ConceptName syn : c.getNames()) {
          tmp+=syn + "\n";
        }
        line+='"' + tmp.trim() + "\",";
        tmp="";
        for (        ConceptAnswer answer : c.getAnswers()) {
          if (answer.getAnswerConcept() != null)           tmp+=answer.getAnswerConcept().getName() + "\n";
 else           if (answer.getAnswerDrug() != null)           tmp+=answer.getAnswerDrug().getFullName(Context.getLocale()) + "\n";
        }
        line+='"' + tmp.trim() + "\",";
        tmp="";
        for (        ConceptSet set : c.getConceptSets()) {
          if (set.getConcept() != null) {
            name=set.getConcept().getName().toString();
            tmp+=name.replace("\"","\"\"") + "\n";
          }
        }
        line+='"' + tmp.trim() + "\",";
        line+='"';
        if (c.getConceptClass() != null)         line+=c.getConceptClass().getName();
        line+="\",";
        line+='"';
        if (c.getDatatype() != null)         line+=c.getDatatype().getName();
        line+="\",";
        line+='"';
        if (c.getChangedBy() != null)         line+=c.getChangedBy().getPersonName();
        line+="\",";
        line+='"';
        if (c.getCreator() != null)         line+=c.getCreator().getPersonName();
        line+="\"\n";
        response.getWriter().write(line);
      }
    }
  }
 catch (  Throwable t) {
    log.error("Error while downloading concepts.",t);
  }
}
