{
  String s="";
  AST concludeAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a, b;
  try {
{
      AST __t465=_t;
      AST tmp73_AST_in=(AST)_t;
      match(_t,CONCLUDE);
      _t=_t.getFirstChild();
{
        a="Conclude";
        obj.SetConceptVar(key);
        obj.AddConcept(key);
        if (key.startsWith("Conclude_")) {
          obj.AddToEvaluateList(key);
        }
 else {
          obj.AddToEvaluateList(a);
        }
        if (key.startsWith("Func_")) {
          obj.SetDBAccess(false,key);
        }
      }
{
        if (_t == null)         _t=ASTNULL;
switch (_t.getType()) {
case FALSE:
{
            AST tmp74_AST_in=(AST)_t;
            match(_t,FALSE);
            _t=_t.getNextSibling();
            System.err.println("***CONCLUDE FALSE ");
            obj.SetConcludeVal(false,key);
            break;
          }
case TRUE:
{
          AST tmp75_AST_in=(AST)_t;
          match(_t,TRUE);
          _t=_t.getNextSibling();
          System.err.println("***CONCLUDE TRUE ");
          obj.SetConcludeVal(true,key);
          break;
        }
default :
{
        throw new NoViableAltException(_t);
      }
  }
}
_t=__t465;
_t=_t.getNextSibling();
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
