{
  String s="";
  AST exprStringAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  AST ift=null;
  AST val=null;
  AST strlit=null;
  AST id=null;
  AST str=null;
  String a, b;
  try {
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case ID:
{
          AST __t356=_t;
          ift=_t == ASTNULL ? null : (AST)_t;
          match(_t,ID);
          _t=_t.getFirstChild();
          a=ift.getText();
          System.err.println("IF text = " + a);
          if (instr.equals(""))           obj.AddToEvaluateList(a);
          s=a;
          _t=__t356;
          _t=_t.getNextSibling();
          break;
        }
case TRUE:
case FALSE:
{
{
          if (_t == null)           _t=ASTNULL;
switch (_t.getType()) {
case TRUE:
{
              AST __t358=_t;
              AST tmp51_AST_in=(AST)_t;
              match(_t,TRUE);
              _t=_t.getFirstChild();
              obj.SetAnswer("true",instr);
              _t=__t358;
              _t=_t.getNextSibling();
              break;
            }
case FALSE:
{
            AST __t359=_t;
            AST tmp52_AST_in=(AST)_t;
            match(_t,FALSE);
            _t=_t.getFirstChild();
            obj.SetAnswer("false",instr);
            _t=__t359;
            _t=_t.getNextSibling();
            break;
          }
default :
{
          throw new NoViableAltException(_t);
        }
    }
  }
  break;
}
case INTLIT:
{
{
  val=(AST)_t;
  match(_t,INTLIT);
  _t=_t.getNextSibling();
  b=val.getText();
  Integer i=Integer.parseInt(b);
  obj.SetAnswer(i,instr);
}
break;
}
case STRING_LITERAL:
{
{
strlit=(AST)_t;
match(_t,STRING_LITERAL);
_t=_t.getNextSibling();
b=val.getText();
obj.SetAnswer(b,instr);
}
break;
}
case ACTION_OP:
{
AST __t362=_t;
AST tmp53_AST_in=(AST)_t;
match(_t,ACTION_OP);
_t=_t.getFirstChild();
id=(AST)_t;
match(_t,ID);
_t=_t.getNextSibling();
a=id.getText();
AST tmp54_AST_in=(AST)_t;
match(_t,ACTION_OP);
_t=_t.getNextSibling();
str=(AST)_t;
match(_t,STRING_LITERAL);
_t=_t.getNextSibling();
b=str.getText();
obj.SetUserVarVal(a,b,instr);
_t=__t362;
_t=_t.getNextSibling();
break;
}
case 3:
case IF:
case THEN:
case CONCLUDE:
case ELSE:
case ELSEIF:
case ENDIF:
case ENDBLOCK:
case EQUALS:
case LT:
case GT:
case LTE:
case GTE:
{
{
a="tmp_01";
System.err.println("IF text = " + a);
if (instr.equals("")) obj.AddToEvaluateList(a);
s=a;
}
break;
}
default :
{
throw new NoViableAltException(_t);
}
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
