{
  if ("".equals(person.get(PERSONID))) {
    return "?addName=" + URLEncoder.encode(person.get(NAME),"UTF-8") + "&addBirthdate="+ person.get(BIRTHDATE)+ "&addAge="+ person.get(AGE)+ "&addGender="+ person.get(GENDER);
  }
 else {
    if ("patient".equals(person.get(PERSONTYPE))) {
      return "?patientId=" + person.get(PERSONID);
    }
 else     if ("user".equals(person.get(PERSONTYPE))) {
      return "?userId=" + person.get(PERSONID);
    }
 else {
      return "?personId=" + person.get(PERSONID);
    }
  }
}
