{
  if (StringUtils.isEmpty(person.get(PERSON_ID))) {
    return "?addName=" + URLEncoder.encode(person.get(NAME),"UTF-8") + "&addBirthdate="+ person.get(BIRTH_DATE)+ "&addAge="+ person.get(AGE)+ "&addGender="+ person.get(GENDER);
  }
 else {
    if ("patient".equals(person.get(PERSON_TYPE))) {
      return "?patientId=" + person.get(PERSON_ID);
    }
 else     if ("user".equals(person.get(PERSON_TYPE))) {
      return "?userId=" + person.get(PERSON_ID);
    }
 else {
      return "?personId=" + person.get(PERSON_ID);
    }
  }
}
