{
  String s="";
  AST exprAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a, b;
  try {
{
      a=exprStringAST(_t,obj,"");
      _t=_retTree;
      s=a;
{
        if (_t == null)         _t=ASTNULL;
switch (_t.getType()) {
case EQUALS:
case LT:
case GT:
case LTE:
case GTE:
{
            simple_comp_opAST(_t,obj,a);
            _t=_retTree;
            b=exprStringAST(_t,obj,a);
            _t=_retTree;
            break;
          }
case 3:
case THEN:
{
          break;
        }
default :
{
        throw new NoViableAltException(_t);
      }
  }
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
