{
  String s="";
  AST ifAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a, b;
  try {
{
      AST __t344=_t;
      AST tmp42_AST_in=(AST)_t;
      match(_t,IF);
      _t=_t.getFirstChild();
      obj.InitForIf();
      s=exprAST(_t,obj);
      _t=_retTree;
      AST tmp43_AST_in=(AST)_t;
      match(_t,THEN);
      _t=_t.getNextSibling();
      _t=__t344;
      _t=_t.getNextSibling();
    }
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
  return s;
}
