{
  String s="";
  AST dateAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  AST tyear=null;
  AST tmonth=null;
  AST tday=null;
  String year="", month="", day="";
  try {
    AST __t601=_t;
    AST tmp175_AST_in=(AST)_t;
    match(_t,MINUS);
    _t=_t.getFirstChild();
    AST __t602=_t;
    AST tmp176_AST_in=(AST)_t;
    match(_t,MINUS);
    _t=_t.getFirstChild();
    calendar.clear();
{
      tyear=(AST)_t;
      match(_t,INTLIT);
      _t=_t.getNextSibling();
      year=tyear.getText();
      s+=year;
      s+="-";
      calendar.set(Calendar.YEAR,Integer.valueOf(year));
      tmonth=(AST)_t;
      match(_t,INTLIT);
      _t=_t.getNextSibling();
      month=tmonth.getText();
      s+=month;
      s+="-";
      calendar.set(Calendar.MONTH,Integer.valueOf(month) - 1);
    }
    _t=__t602;
    _t=_t.getNextSibling();
    tday=(AST)_t;
    match(_t,INTLIT);
    _t=_t.getNextSibling();
    day=tday.getText();
    s+=day;
    calendar.set(Calendar.DAY_OF_MONTH,Integer.valueOf(day));
    _t=__t601;
    _t=_t.getNextSibling();
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
  return s;
}
