{
  String s="";
  AST action_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a, b;
  try {
    AST __t381=_t;
    AST tmp60_AST_in=(AST)_t;
    match(_t,ACTION);
    _t=_t.getFirstChild();
    System.err.println("\n");
    System.err.println("-------Starting Action--------");
{
      _loop383:       do {
        if (_t == null)         _t=ASTNULL;
        if ((_t.getType() == WRITE)) {
          System.err.println("-----------Starting Write -------");
          writeAST(_t);
          _t=_retTree;
          System.err.println("\n");
          System.err.println("-----------End Write -------");
        }
 else {
          break _loop383;
        }
      }
 while (true);
    }
{
      AST tmp61_AST_in=(AST)_t;
      match(_t,ENDBLOCK);
      _t=_t.getNextSibling();
    }
    System.err.println("\n");
    System.err.println("-----------End Action -------");
    _t=__t381;
    _t=_t.getNextSibling();
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
  return s;
}
