{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST identifier_or_object_ref_AST=null;
  try {
    AST tmp434_AST=null;
    tmp434_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp434_AST);
    match(ID);
{
      _loop158:       do {
        if ((LA(1) == DOT)) {
          AST tmp435_AST=null;
          tmp435_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp435_AST);
          match(DOT);
          AST tmp436_AST=null;
          tmp436_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp436_AST);
          match(ID);
        }
 else {
          break _loop158;
        }
      }
 while (true);
    }
    identifier_or_object_ref_AST=(AST)currentAST.root;
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_45);
    }
 else {
      throw ex;
    }
  }
  returnAST=identifier_or_object_ref_AST;
}
