{
  String s="";
  AST logic_elseifAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a, b;
  try {
{
{
        if (_t == null)         _t=ASTNULL;
switch (_t.getType()) {
case ELSEIF:
{
            AST __t381=_t;
            AST tmp47_AST_in=(AST)_t;
            match(_t,ELSEIF);
            _t=_t.getFirstChild();
            obj.ResetConceptVar();
            s=exprAST(_t,obj);
            _t=_retTree;
            AST tmp48_AST_in=(AST)_t;
            match(_t,THEN);
            _t=_t.getNextSibling();
            _t=__t381;
            _t=_t.getNextSibling();
            break;
          }
case ELSE:
{
          AST __t382=_t;
          AST tmp49_AST_in=(AST)_t;
          match(_t,ELSE);
          _t=_t.getFirstChild();
          obj.ResetConceptVar();
          s=exprAST(_t,obj);
          _t=_retTree;
          obj.AddConcept(s);
          obj.SetDBAccess(false,s);
          _t=__t382;
          _t=_t.getNextSibling();
          break;
        }
case ENDIF:
{
        AST __t383=_t;
        AST tmp50_AST_in=(AST)_t;
        match(_t,ENDIF);
        _t=_t.getFirstChild();
        System.err.println("ENDIF FOUND");
        _t=__t383;
        _t=_t.getNextSibling();
        break;
      }
default :
{
      throw new NoViableAltException(_t);
    }
}
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
