{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST citation_text_AST=null;
  try {
{
      _loop91:       do {
        if ((_tokenSet_4.member(LA(1)))) {
          text();
          astFactory.addASTChild(currentAST,returnAST);
        }
 else         if ((LA(1) == INTLIT)) {
          AST tmp257_AST=null;
          tmp257_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp257_AST);
          match(INTLIT);
        }
 else {
          break _loop91;
        }
      }
 while (true);
    }
{
      _loop96:       do {
switch (LA(1)) {
case COLON:
{
            AST tmp258_AST=null;
            tmp258_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp258_AST);
            match(COLON);
{
              _loop94:               do {
                if ((_tokenSet_4.member(LA(1)))) {
                  text();
                  astFactory.addASTChild(currentAST,returnAST);
                }
 else {
                  break _loop94;
                }
              }
 while (true);
            }
            break;
          }
case INTLIT:
{
{
            AST tmp259_AST=null;
            tmp259_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp259_AST);
            match(INTLIT);
            AST tmp260_AST=null;
            tmp260_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp260_AST);
            match(MINUS);
            AST tmp261_AST=null;
            tmp261_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp261_AST);
            match(INTLIT);
            AST tmp262_AST=null;
            tmp262_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp262_AST);
            match(DOT);
          }
          break;
        }
default :
{
        break _loop96;
      }
  }
}
 while (true);
}
citation_text_AST=(AST)currentAST.root;
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_31);
}
 else {
throw ex;
}
}
returnAST=citation_text_AST;
}
