{
  if (ff1.getSortWeight() != null || ff2.getSortWeight() != null) {
    if (ff1.getSortWeight() == null) {
      return -1;
    }
    if (ff2.getSortWeight() == null) {
      return 1;
    }
    int c=ff1.getSortWeight().compareTo(ff2.getSortWeight());
    if (c != 0) {
      return c;
    }
  }
  if (ff1.getPageNumber() != null || ff2.getPageNumber() != null) {
    if (ff1.getPageNumber() == null) {
      return -1;
    }
    if (ff2.getPageNumber() == null) {
      return 1;
    }
    int c=ff1.getPageNumber().compareTo(ff2.getPageNumber());
    if (c != 0) {
      return c;
    }
  }
  if (ff1.getFieldNumber() != null || ff2.getFieldNumber() != null) {
    if (ff1.getFieldNumber() == null) {
      return -1;
    }
    if (ff2.getFieldNumber() == null) {
      return 1;
    }
    int c=ff1.getFieldNumber().compareTo(ff2.getFieldNumber());
    if (c != 0) {
      return c;
    }
  }
  if (ff1.getFieldPart() != null || ff2.getFieldPart() != null) {
    if (ff1.getFieldPart() == null) {
      return -1;
    }
    if (ff2.getFieldPart() == null) {
      return 1;
    }
    int c=ff1.getFieldPart().compareTo(ff2.getFieldPart());
    if (c != 0) {
      return c;
    }
  }
  if (ff1.getField() != null && ff2.getField() != null) {
    int c=ff1.getField().getName().compareTo(ff2.getField().getName());
    if (c != 0) {
      return c;
    }
  }
  if (ff1.getFormFieldId() == null && ff2.getFormFieldId() != null) {
    return -1;
  }
  if (ff1.getFormFieldId() != null && ff2.getFormFieldId() == null) {
    return 1;
  }
  if (ff1.getFormFieldId() == null && ff2.getFormFieldId() == null) {
    return 1;
  }
  return ff1.getFormFieldId().compareTo(ff2.getFormFieldId());
}
