{
  List<String> columns=new ArrayList<String>(columnNames);
  Collections.sort(columns);
  StringBuffer sb=new StringBuffer();
  sb.append("<table border=1>");
  sb.append("<tr>");
  for (  String colName : columns) {
    sb.append("<td>" + colName + "</td>");
  }
  sb.append("</tr>");
  for (  DataRow row : rows) {
    sb.append("<tr>");
    for (    String colName : columns) {
      sb.append("<td>" + row.get(colName) + "</td>");
    }
    sb.append("</tr>");
  }
  sb.append("</table>");
  return sb.toString();
}
