{
  String s="";
  AST action_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a, b;
  try {
{
      _loop474:       do {
        if (_t == null)         _t=ASTNULL;
        if ((_t.getType() == WRITE)) {
          System.err.println("-----------Starting Write -------");
          s=writeAST(_t,obj);
          _t=_retTree;
          obj.setActionStr(s);
          System.err.println("\n");
          System.err.println("-----------End Write -------");
        }
 else {
          break _loop474;
        }
      }
 while (true);
    }
{
      AST tmp104_AST_in=(AST)_t;
      match(_t,ENDBLOCK);
      _t=_t.getNextSibling();
    }
    System.err.println("\n");
    System.err.println("-----------End Action -------");
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
  return s;
}
