{
  String s="";
  AST of_noread_func_opAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a, b, ret_val="";
  try {
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case TRUE:
case FALSE:
case OF:
case INTLIT:
case ID:
case ACTION_OP:
case STRING_LITERAL:
case TERM_LITERAL:
{
          break;
        }
case ANY:
{
{
          AST tmp65_AST_in=(AST)_t;
          match(_t,ANY);
          _t=_t.getNextSibling();
        }
        obj.AddToEvaluateList("ANY");
        System.err.println("Any of");
        break;
      }
default :
{
      throw new NoViableAltException(_t);
    }
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
