{
  Operator s=null;
  AST temporal_comp_op_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a="", b="";
  try {
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case BEFORE:
{
          AST __t154=_t;
          AST tmp253_AST_in=(AST)_t;
          match(_t,BEFORE);
          _t=_t.getFirstChild();
          s=Operator.BEFORE;
          _t=__t154;
          _t=_t.getNextSibling();
          break;
        }
case AFTER:
{
        AST __t155=_t;
        AST tmp254_AST_in=(AST)_t;
        match(_t,AFTER);
        _t=_t.getFirstChild();
        s=Operator.AFTER;
        _t=__t155;
        _t=_t.getNextSibling();
        break;
      }
default :
{
      throw new NoViableAltException(_t);
    }
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
