{
  String s="";
  AST logic_elseifAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a, b;
  try {
{
{
        if (_t == null)         _t=ASTNULL;
switch (_t.getType()) {
case ELSEIF:
{
            AST __t524=_t;
            AST tmp74_AST_in=(AST)_t;
            match(_t,ELSEIF);
            _t=_t.getFirstChild();
            a="ELSEIF";
            System.err.println("ELSEIF");
            obj.AddToEvaluateList("logic",a);
            s=exprAST(_t,"logic",obj);
            _t=_retTree;
            AST tmp75_AST_in=(AST)_t;
            match(_t,THEN);
            _t=_t.getNextSibling();
            obj.AddToEvaluateList("logic","THEN");
            _t=__t524;
            _t=_t.getNextSibling();
            break;
          }
case ELSE:
{
          AST __t525=_t;
          AST tmp76_AST_in=(AST)_t;
          match(_t,ELSE);
          _t=_t.getFirstChild();
          a="ELSE_";
          s=a + Integer.toString(i);
          System.err.println("ELSE");
          obj.AddToEvaluateList("logic",s);
          _t=__t525;
          _t=_t.getNextSibling();
          break;
        }
default :
{
        throw new NoViableAltException(_t);
      }
  }
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
