{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=ARDEN_CURLY_BRACKETS;
  int _saveIndex;
  mLCURLY(false);
{
    _loop541:     do {
      if ((LA(1) == '}') && (true))       break _loop541;
      if (((LA(1) >= '\u0000' && LA(1) <= '\u00ff')) && ((LA(2) >= '\u0000' && LA(2) <= '\u00ff'))) {
        matchNot(EOF_CHAR);
      }
 else {
        break _loop541;
      }
    }
 while (true);
  }
  mRCURLY(false);
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
