{
  String s="";
  AST eventAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  AST i=null;
  String a, b;
  try {
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case EVENT:
{
          AST __t336=_t;
          AST tmp25_AST_in=(AST)_t;
          match(_t,EVENT);
          _t=_t.getFirstChild();
          b=eventAST(_t);
          _t=_retTree;
          _t=__t336;
          _t=_t.getNextSibling();
          break;
        }
case ID:
{
        i=(AST)_t;
        match(_t,ID);
        _t=_t.getNextSibling();
        System.err.println("Event Variable = " + i.getText());
        break;
      }
default :
{
      throw new NoViableAltException(_t);
    }
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
