{
  boolean retVal=true;
  try {
    if (f.isDirectory()) {
      String files[]=f.list();
      for (int i=0; i < files.length; i++) {
        doFile(new File(f,files[i]),outFolder);
      }
    }
 else     if (f.getName().substring(f.getName().length() - 4).equals(".mlm")) {
      log.info("Parsing file name:" + f.getName());
      retVal=parseFile(new FileInputStream(f),f.getName(),outFolder);
      if (!retVal) {
        System.out.println("Please correct the compiler error!");
      }
    }
  }
 catch (  Exception e) {
    log.error(e.getMessage());
  }
}
