{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST binary_comp_op_AST=null;
  try {
    if ((LA(1) == LESS)) {
      AST tmp462_AST=null;
      tmp462_AST=astFactory.create(LT(1));
      astFactory.makeASTRoot(currentAST,tmp462_AST);
      match(LESS);
      AST tmp463_AST=null;
      tmp463_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp463_AST);
      match(THAN);
      binary_comp_op_AST=(AST)currentAST.root;
    }
 else     if ((LA(1) == GREATER)) {
      AST tmp464_AST=null;
      tmp464_AST=astFactory.create(LT(1));
      astFactory.makeASTRoot(currentAST,tmp464_AST);
      match(GREATER);
      AST tmp465_AST=null;
      tmp465_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp465_AST);
      match(THAN);
      binary_comp_op_AST=(AST)currentAST.root;
    }
 else     if ((LA(1) == GREATER)) {
      AST tmp466_AST=null;
      tmp466_AST=astFactory.create(LT(1));
      astFactory.makeASTRoot(currentAST,tmp466_AST);
      match(GREATER);
      AST tmp467_AST=null;
      tmp467_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp467_AST);
      match(THAN);
      AST tmp468_AST=null;
      tmp468_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp468_AST);
      match(OR);
      AST tmp469_AST=null;
      tmp469_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp469_AST);
      match(EQUAL);
      binary_comp_op_AST=(AST)currentAST.root;
    }
 else     if ((LA(1) == LESS)) {
      AST tmp470_AST=null;
      tmp470_AST=astFactory.create(LT(1));
      astFactory.makeASTRoot(currentAST,tmp470_AST);
      match(LESS);
      AST tmp471_AST=null;
      tmp471_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp471_AST);
      match(THAN);
      AST tmp472_AST=null;
      tmp472_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp472_AST);
      match(OR);
      AST tmp473_AST=null;
      tmp473_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp473_AST);
      match(EQUAL);
      binary_comp_op_AST=(AST)currentAST.root;
    }
 else     if ((LA(1) == IN)) {
      AST tmp474_AST=null;
      tmp474_AST=astFactory.create(LT(1));
      astFactory.makeASTRoot(currentAST,tmp474_AST);
      match(IN);
      binary_comp_op_AST=(AST)currentAST.root;
    }
 else {
      throw new NoViableAltException(LT(1),getFilename());
    }
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_48);
    }
 else {
      throw ex;
    }
  }
  returnAST=binary_comp_op_AST;
}
