{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST expr_where_AST=null;
  try {
    if ((_tokenSet_66.member(LA(1)))) {
      expr_range();
      astFactory.addASTChild(currentAST,returnAST);
{
        _loop288:         do {
          if ((LA(1) == WHERE)) {
            AST tmp607_AST=null;
            tmp607_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp607_AST);
            match(WHERE);
            expr_range();
            astFactory.addASTChild(currentAST,returnAST);
          }
 else {
            break _loop288;
          }
        }
 while (true);
      }
      expr_where_AST=(AST)currentAST.root;
    }
 else     if ((_tokenSet_67.member(LA(1)))) {
      expr_where_AST=(AST)currentAST.root;
    }
 else {
      throw new NoViableAltException(LT(1),getFilename());
    }
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_67);
    }
 else {
      throw ex;
    }
  }
  returnAST=expr_where_AST;
}
