{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST expr_times_AST=null;
  try {
    expr_power();
    astFactory.addASTChild(currentAST,returnAST);
{
      _loop86:       do {
        if ((LA(1) == 159 || LA(1) == 160)) {
{
switch (LA(1)) {
case 159:
{
                AST tmp213_AST=null;
                tmp213_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp213_AST);
                match(159);
                break;
              }
case 160:
{
              AST tmp214_AST=null;
              tmp214_AST=astFactory.create(LT(1));
              astFactory.addASTChild(currentAST,tmp214_AST);
              match(160);
              break;
            }
default :
{
            throw new NoViableAltException(LT(1),getFilename());
          }
      }
    }
    expr_times();
    astFactory.addASTChild(currentAST,returnAST);
  }
 else {
    break _loop86;
  }
}
 while (true);
}
expr_times_AST=(AST)currentAST.root;
}
 catch (RecognitionException ex) {
reportError(ex);
recover(ex,_tokenSet_22);
}
returnAST=expr_times_AST;
}
