{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST age_min_slot_AST=null;
  try {
    if ((LA(1) == AGE_MAX || LA(1) == LITERAL_end)) {
      age_min_slot_AST=(AST)currentAST.root;
    }
 else     if ((LA(1) == AGE_MAX || LA(1) == LITERAL_end)) {
      age_min_slot_AST=(AST)currentAST.root;
    }
 else     if ((LA(1) == AGE_MIN)) {
      AST tmp268_AST=null;
      tmp268_AST=astFactory.create(LT(1));
      astFactory.makeASTRoot(currentAST,tmp268_AST);
      match(AGE_MIN);
      AST tmp269_AST=null;
      tmp269_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp269_AST);
      match(COLON);
      AST tmp270_AST=null;
      tmp270_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp270_AST);
      match(INTLIT);
      age_code();
      astFactory.addASTChild(currentAST,returnAST);
      AST tmp271_AST=null;
      tmp271_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp271_AST);
      match(ENDBLOCK);
      age_min_slot_AST=(AST)currentAST.root;
    }
 else {
      throw new NoViableAltException(LT(1),getFilename());
    }
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_22);
    }
 else {
      throw ex;
    }
  }
  returnAST=age_min_slot_AST;
}
