{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST expr_times_AST=null;
  try {
    expr_power();
    astFactory.addASTChild(currentAST,returnAST);
{
      _loop288:       do {
        if ((LA(1) == 169 || LA(1) == 170)) {
{
switch (LA(1)) {
case 169:
{
                AST tmp451_AST=null;
                tmp451_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp451_AST);
                match(169);
                break;
              }
case 170:
{
              AST tmp452_AST=null;
              tmp452_AST=astFactory.create(LT(1));
              astFactory.addASTChild(currentAST,tmp452_AST);
              match(170);
              break;
            }
default :
{
            throw new NoViableAltException(LT(1),getFilename());
          }
      }
    }
    expr_times();
    astFactory.addASTChild(currentAST,returnAST);
  }
 else {
    break _loop288;
  }
}
 while (true);
}
expr_times_AST=(AST)currentAST.root;
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_68);
}
 else {
throw ex;
}
}
returnAST=expr_times_AST;
}
