{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST expr_times_AST=null;
  try {
    expr_power();
    astFactory.addASTChild(currentAST,returnAST);
{
      _loop298:       do {
        if ((LA(1) == 171 || LA(1) == 172)) {
{
switch (LA(1)) {
case 171:
{
                AST tmp463_AST=null;
                tmp463_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp463_AST);
                match(171);
                break;
              }
case 172:
{
              AST tmp464_AST=null;
              tmp464_AST=astFactory.create(LT(1));
              astFactory.addASTChild(currentAST,tmp464_AST);
              match(172);
              break;
            }
default :
{
            throw new NoViableAltException(LT(1),getFilename());
          }
      }
    }
    expr_times();
    astFactory.addASTChild(currentAST,returnAST);
  }
 else {
    break _loop298;
  }
}
 while (true);
}
expr_times_AST=(AST)currentAST.root;
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_70);
}
 else {
throw ex;
}
}
returnAST=expr_times_AST;
}
