{
  StringBuilder s=new StringBuilder("");
  String a="", b="";
  try {
{
      AST __t540=_t;
      match(_t,KNOWLEDGE);
      _t=_t.getFirstChild();
{
        _loop549:         do {
          if (_t == null)           _t=ASTNULL;
          if (((_t.getType() >= AND && _t.getType() <= TERM_LITERAL))) {
{
              if ((_t.getType() == DATA)) {
                AST __t543=_t;
                match(_t,DATA);
                _t=_t.getFirstChild();
                match(_t,COLON);
                _t=_t.getNextSibling();
                System.err.println("-----------Starting Data -------");
                s.setLength(0);
                s.append(data(_t,obj));
                _t=_retTree;
                System.err.println("\n");
                System.err.println("-----------End Data -------");
                _t=__t543;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == PRIORITY)) {
                AST __t544=_t;
                match(_t,PRIORITY);
                _t=_t.getFirstChild();
                match(_t,COLON);
                _t=_t.getNextSibling();
                s.append(" Priority: ");
                b=doubleAST(_t,obj);
                _t=_retTree;
                obj.setPriority(b);
                s.append(b);
                s.append("\n");
                _t=__t544;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == LOGIC)) {
                AST __t545=_t;
                match(_t,LOGIC);
                _t=_t.getFirstChild();
                match(_t,COLON);
                _t=_t.getNextSibling();
                System.err.println("-----------Starting Logic -------");
                s.delete(0,s.length());
                s.append(logic(_t,obj));
                _t=_retTree;
                System.err.println("\n");
                System.err.println("-----------End Logic -------");
                _t=__t545;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == ACTION)) {
                AST __t546=_t;
                match(_t,ACTION);
                _t=_t.getFirstChild();
                match(_t,COLON);
                _t=_t.getNextSibling();
                System.err.println("-----------Starting ACTION -------");
                s.delete(0,s.length());
                s.append(action(_t,obj));
                _t=_retTree;
                System.err.println("\n");
                System.err.println("-----------End Action -------");
                _t=__t546;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == AGE_MIN)) {
                AST __t547=_t;
                match(_t,AGE_MIN);
                _t=_t.getFirstChild();
                match(_t,COLON);
                _t=_t.getNextSibling();
                s.append(" Age_Min: ");
                b=doubleAST(_t,obj);
                _t=_retTree;
                obj.setAgeMin(b);
                s.append(b);
                s.append("\n");
                _t=__t547;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == AGE_MAX)) {
                AST __t548=_t;
                match(_t,AGE_MAX);
                _t=_t.getFirstChild();
                match(_t,COLON);
                _t=_t.getNextSibling();
                s.append(" Age_Max: ");
                b=doubleAST(_t,obj);
                _t=_retTree;
                obj.setAgeMax(b);
                s.append(b);
                s.append("\n");
                _t=__t548;
                _t=_t.getNextSibling();
              }
 else               if (((_t.getType() >= AND && _t.getType() <= TERM_LITERAL))) {
                a=textAST(_t,obj);
                _t=_retTree;
                s.append(a);
                match(_t,ENDBLOCK);
                _t=_t.getNextSibling();
                s.append("\n");
              }
 else {
                throw new NoViableAltException(_t);
              }
            }
          }
 else {
            break _loop549;
          }
        }
 while (true);
      }
      _t=__t540;
      _t=_t.getNextSibling();
    }
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
  return s.toString();
}
