{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST title_slot_AST=null;
  try {
{
      AST tmp166_AST=null;
      tmp166_AST=astFactory.create(LT(1));
      astFactory.makeASTRoot(currentAST,tmp166_AST);
      match(TITLE);
      AST tmp167_AST=null;
      tmp167_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp167_AST);
      match(COLON);
{
        _loop13:         do {
          if ((_tokenSet_4.member(LA(1)))) {
            text();
            astFactory.addASTChild(currentAST,returnAST);
          }
 else {
            break _loop13;
          }
        }
 while (true);
      }
      AST tmp168_AST=null;
      tmp168_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp168_AST);
      match(ENDBLOCK);
    }
    title_slot_AST=(AST)currentAST.root;
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_5);
    }
 else {
      throw ex;
    }
  }
  returnAST=title_slot_AST;
}
