{
  double lastPoint=0;
  if (points.length > 0) {
    lastPoint=points[points.length - 1];
    if (num.doubleValue() <= lastPoint)     throw new IllegalArgumentException("The cutoff you're trying to add (" + num + ") is <= the last cutoff ("+ lastPoint+ ")");
  }
  if (label == null) {
    if (points.length == 0)     label="< " + num;
 else     label="[" + lastPoint + ", "+ num+ ")";
  }
  double[] temp=new double[points.length + 1];
  for (int i=0; i < points.length; ++i)   temp[i]=points[i];
  temp[points.length]=num.doubleValue();
  points=temp;
  String[] temp2=new String[labels.length + 1];
  for (int i=0; i < labels.length; ++i)   temp2[i]=labels[i];
  temp2[labels.length]=label;
  labels=temp2;
}
