{
  String s="";
  AST library_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a="", b="";
  try {
{
      AST __t590=_t;
      AST tmp163_AST_in=(AST)_t;
      match(_t,LIBRARY);
      _t=_t.getFirstChild();
{
        _loop599:         do {
          if (_t == null)           _t=ASTNULL;
switch (_t.getType()) {
case PURPOSE:
{
              AST __t592=_t;
              AST tmp164_AST_in=(AST)_t;
              match(_t,PURPOSE);
              _t=_t.getFirstChild();
              AST tmp165_AST_in=(AST)_t;
              match(_t,COLON);
              _t=_t.getNextSibling();
              s+=" Purpose: ";
              b=textAST(_t,obj);
              _t=_retTree;
              obj.setPurpose(b);
              s+=b;
              s+="\n";
              _t=__t592;
              _t=_t.getNextSibling();
              break;
            }
case EXPLANATION:
{
            AST __t593=_t;
            AST tmp166_AST_in=(AST)_t;
            match(_t,EXPLANATION);
            _t=_t.getFirstChild();
            AST tmp167_AST_in=(AST)_t;
            match(_t,COLON);
            _t=_t.getNextSibling();
            s+=" Explanation: ";
            b=textAST(_t,obj);
            _t=_retTree;
            obj.setExplanation(b);
            s+=b;
            s+="\n";
            _t=__t593;
            _t=_t.getNextSibling();
            break;
          }
case KEYWORDS:
{
          AST __t594=_t;
          AST tmp168_AST_in=(AST)_t;
          match(_t,KEYWORDS);
          _t=_t.getFirstChild();
          AST tmp169_AST_in=(AST)_t;
          match(_t,COLON);
          _t=_t.getNextSibling();
          s+=" Keywords: ";
          b=textAST(_t,obj);
          _t=_retTree;
          obj.setKeywords(b);
          s+=b;
          s+="\n";
          _t=__t594;
          _t=_t.getNextSibling();
          break;
        }
case CITATIONS:
{
        AST __t595=_t;
        AST tmp170_AST_in=(AST)_t;
        match(_t,CITATIONS);
        _t=_t.getFirstChild();
        AST tmp171_AST_in=(AST)_t;
        match(_t,COLON);
        _t=_t.getNextSibling();
        s+=" Citations: ";
        b=textAST(_t,obj);
        _t=_retTree;
        obj.setCitations(b);
        s+=b;
        s+="\n";
        _t=__t595;
        _t=_t.getNextSibling();
        break;
      }
case LINKS:
{
      AST __t596=_t;
      AST tmp172_AST_in=(AST)_t;
      match(_t,LINKS);
      _t=_t.getFirstChild();
      AST tmp173_AST_in=(AST)_t;
      match(_t,COLON);
      _t=_t.getNextSibling();
      s+=" Links: ";
{
        if (_t == null)         _t=ASTNULL;
        if ((_t.getType() == HTTP)) {
          AST __t598=_t;
          AST tmp174_AST_in=(AST)_t;
          match(_t,HTTP);
          _t=_t.getFirstChild();
          s+="http://";
          _t=__t598;
          _t=_t.getNextSibling();
        }
 else         if ((_tokenSet_11.member(_t.getType()))) {
          a=textAST(_t,obj);
          _t=_retTree;
          s+=a;
          s+="\n";
        }
 else         if ((_tokenSet_11.member(_t.getType()))) {
        }
 else {
          throw new NoViableAltException(_t);
        }
      }
      b=textAST(_t,obj);
      _t=_retTree;
      obj.setLinks(b);
      s+=b;
      s+="\n";
      _t=__t596;
      _t=_t.getNextSibling();
      break;
    }
default :
{
    break _loop599;
  }
}
}
 while (true);
}
_t=__t590;
_t=_t.getNextSibling();
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
