{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST action_statement_AST=null;
  try {
switch (LA(1)) {
case WRITE:
{
{
          AST tmp592_AST=null;
          tmp592_AST=astFactory.create(LT(1));
          astFactory.makeASTRoot(currentAST,tmp592_AST);
          match(WRITE);
        }
{
{
            if ((LA(1) == LPAREN)) {
              match(LPAREN);
            }
 else             if ((_tokenSet_60.member(LA(1)))) {
            }
 else {
              throw new NoViableAltException(LT(1),getFilename());
            }
          }
{
            if ((_tokenSet_61.member(LA(1)))) {
{
                _loop261:                 do {
                  if ((LA(1) == ACTION_OP)) {
                    AST tmp594_AST=null;
                    tmp594_AST=astFactory.create(LT(1));
                    astFactory.addASTChild(currentAST,tmp594_AST);
                    match(ACTION_OP);
                    expr_factor();
                    astFactory.addASTChild(currentAST,returnAST);
                  }
 else {
                    break _loop261;
                  }
                }
 while (true);
              }
            }
 else             if ((_tokenSet_62.member(LA(1)))) {
              expr();
              astFactory.addASTChild(currentAST,returnAST);
            }
 else {
              throw new NoViableAltException(LT(1),getFilename());
            }
          }
{
switch (LA(1)) {
case RPAREN:
{
                match(RPAREN);
                break;
              }
case AT:
case SEMI:
{
              break;
            }
default :
{
            throw new NoViableAltException(LT(1),getFilename());
          }
      }
    }
  }
{
switch (LA(1)) {
case AT:
{
{
          AST tmp596_AST=null;
          tmp596_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp596_AST);
          match(AT);
        }
        AST tmp597_AST=null;
        tmp597_AST=astFactory.create(LT(1));
        astFactory.addASTChild(currentAST,tmp597_AST);
        match(ID);
        break;
      }
case SEMI:
{
      break;
    }
default :
{
    throw new NoViableAltException(LT(1),getFilename());
  }
}
}
action_statement_AST=(AST)currentAST.root;
break;
}
case SEMI:
{
action_statement_AST=(AST)currentAST.root;
break;
}
case LET:
case NOW:
case CALL:
case ID:
{
{
switch (LA(1)) {
case LET:
case NOW:
case ID:
{
identifier_becomes();
astFactory.addASTChild(currentAST,returnAST);
break;
}
case CALL:
{
break;
}
default :
{
throw new NoViableAltException(LT(1),getFilename());
}
}
}
{
{
AST tmp598_AST=null;
tmp598_AST=astFactory.create(LT(1));
astFactory.makeASTRoot(currentAST,tmp598_AST);
match(CALL);
}
call_phrase();
astFactory.addASTChild(currentAST,returnAST);
}
action_statement_AST=(AST)currentAST.root;
break;
}
default :
{
throw new NoViableAltException(LT(1),getFilename());
}
}
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_32);
}
 else {
throw ex;
}
}
returnAST=action_statement_AST;
}
