{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST expr_times_AST=null;
  try {
    expr_power();
    astFactory.addASTChild(currentAST,returnAST);
{
      _loop312:       do {
        if ((LA(1) == 180 || LA(1) == 181)) {
{
switch (LA(1)) {
case 180:
{
                AST tmp616_AST=null;
                tmp616_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp616_AST);
                match(180);
                break;
              }
case 181:
{
              AST tmp617_AST=null;
              tmp617_AST=astFactory.create(LT(1));
              astFactory.addASTChild(currentAST,tmp617_AST);
              match(181);
              break;
            }
default :
{
            throw new NoViableAltException(LT(1),getFilename());
          }
      }
    }
    expr_times();
    astFactory.addASTChild(currentAST,returnAST);
  }
 else {
    break _loop312;
  }
}
 while (true);
}
expr_times_AST=(AST)currentAST.root;
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_70);
}
 else {
throw ex;
}
}
returnAST=expr_times_AST;
}
