{
  if (ff1.getParent().equals(ff2.getParent())) {
    return ff1.compareTo(ff2);
  }
 else   if (ff1.getParent() == null && ff2.getParent() == null)   return 0;
 else {
    List<FormField> ff1Parents=new Vector<FormField>();
    while (ff1 != null) {
      ff1Parents.add(ff1);
      ff1=ff1.getParent();
    }
    List<FormField> ff2Parents=new Vector<FormField>();
    while (ff2 != null) {
      ff2Parents.add(ff2);
      ff2=ff2.getParent();
    }
    for (int i=1; i < ff1Parents.size(); i++) {
      FormField ff1Parent=ff1Parents.get(i);
      for (int j=1; j < ff2Parents.size(); j++) {
        if (ff1Parent.equals(ff2Parents.get(j))) {
          return ff1Parents.get(i - 1).compareTo(ff2Parents.get(j - 1));
        }
      }
    }
    return ff1Parents.get(ff1Parents.size() - 1).compareTo(ff2Parents.get(ff2Parents.size() - 1));
  }
}
