{
  String s="";
  AST binary_comp_opAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a, b;
  try {
    if (_t == null)     _t=ASTNULL;
switch (_t.getType()) {
case EQUALS:
{
        AST __t511=_t;
        AST tmp94_AST_in=(AST)_t;
        match(_t,EQUALS);
        _t=_t.getFirstChild();
        System.err.println("Found = ");
        obj.addCompOperator(section,EQUALS,key);
        _t=__t511;
        _t=_t.getNextSibling();
        break;
      }
case GREATER:
{
      AST __t512=_t;
      AST tmp95_AST_in=(AST)_t;
      match(_t,GREATER);
      _t=_t.getFirstChild();
      AST tmp96_AST_in=(AST)_t;
      match(_t,THAN);
      _t=_t.getNextSibling();
      System.err.println("Found > ");
      obj.addCompOperator(section,GT,key);
{
        if (_t == null)         _t=ASTNULL;
switch (_t.getType()) {
case OR:
{
            AST tmp97_AST_in=(AST)_t;
            match(_t,OR);
            _t=_t.getNextSibling();
            AST tmp98_AST_in=(AST)_t;
            match(_t,EQUAL);
            _t=_t.getNextSibling();
            break;
          }
case 3:
{
          break;
        }
default :
{
        throw new NoViableAltException(_t);
      }
  }
}
System.err.println("Found >= ");
obj.addCompOperator(section,GTE,key);
_t=__t512;
_t=_t.getNextSibling();
break;
}
case IN:
{
AST __t516=_t;
AST tmp99_AST_in=(AST)_t;
match(_t,IN);
_t=_t.getFirstChild();
System.err.println("Found IN ");
obj.addCompOperator(section,IN,key);
_t=__t516;
_t=_t.getNextSibling();
break;
}
default :
if (_t == null) _t=ASTNULL;
if ((_t.getType() == LESS)) {
AST __t514=_t;
AST tmp100_AST_in=(AST)_t;
match(_t,LESS);
_t=_t.getFirstChild();
AST tmp101_AST_in=(AST)_t;
match(_t,THAN);
_t=_t.getNextSibling();
System.err.println("Found < ");
obj.addCompOperator(section,LT,key);
_t=__t514;
_t=_t.getNextSibling();
}
 else if ((_t.getType() == LESS)) {
AST __t515=_t;
AST tmp102_AST_in=(AST)_t;
match(_t,LESS);
_t=_t.getFirstChild();
AST tmp103_AST_in=(AST)_t;
match(_t,THAN);
_t=_t.getNextSibling();
AST tmp104_AST_in=(AST)_t;
match(_t,OR);
_t=_t.getNextSibling();
AST tmp105_AST_in=(AST)_t;
match(_t,EQUAL);
_t=_t.getNextSibling();
System.err.println("Found <= ");
obj.addCompOperator(section,LTE,key);
_t=__t515;
_t=_t.getNextSibling();
}
 else {
throw new NoViableAltException(_t);
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
