{
  String s="";
  try {
    if (_t == null)     _t=ASTNULL;
switch (_t.getType()) {
case EQUALS:
{
        AST __t510=_t;
        match(_t,EQUALS);
        _t=_t.getFirstChild();
        System.err.println("Found = ");
        obj.addCompOperator(section,EQUALS,key);
        _t=__t510;
        _t=_t.getNextSibling();
        break;
      }
case GREATER:
{
      AST __t511=_t;
      match(_t,GREATER);
      _t=_t.getFirstChild();
      match(_t,THAN);
      _t=_t.getNextSibling();
      System.err.println("Found > ");
      obj.addCompOperator(section,GT,key);
{
        if (_t == null)         _t=ASTNULL;
switch (_t.getType()) {
case OR:
{
            match(_t,OR);
            _t=_t.getNextSibling();
            match(_t,EQUAL);
            _t=_t.getNextSibling();
            break;
          }
case 3:
{
          break;
        }
default :
{
        throw new NoViableAltException(_t);
      }
  }
}
System.err.println("Found >= ");
obj.addCompOperator(section,GTE,key);
_t=__t511;
_t=_t.getNextSibling();
break;
}
case IN:
{
AST __t515=_t;
match(_t,IN);
_t=_t.getFirstChild();
System.err.println("Found IN ");
obj.addCompOperator(section,IN,key);
_t=__t515;
_t=_t.getNextSibling();
break;
}
default :
if (_t == null) _t=ASTNULL;
if ((_t.getType() == LESS)) {
AST __t513=_t;
match(_t,LESS);
_t=_t.getFirstChild();
match(_t,THAN);
_t=_t.getNextSibling();
System.err.println("Found < ");
obj.addCompOperator(section,LT,key);
_t=__t513;
_t=_t.getNextSibling();
}
 else if ((_t.getType() == LESS)) {
AST __t514=_t;
match(_t,LESS);
_t=_t.getFirstChild();
match(_t,THAN);
_t=_t.getNextSibling();
match(_t,OR);
_t=_t.getNextSibling();
match(_t,EQUAL);
_t=_t.getNextSibling();
System.err.println("Found <= ");
obj.addCompOperator(section,LTE,key);
_t=__t514;
_t=_t.getNextSibling();
}
 else {
throw new NoViableAltException(_t);
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
