{
  String s="";
  AST textAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  AST str=null;
  String a="", b="";
  try {
{
{
{
          _loop522:           do {
            if (_t == null)             _t=ASTNULL;
            if ((_tokenSet_10.member(_t.getType()))) {
{
                str=(AST)_t;
                match(_t,_tokenSet_10);
                _t=_t.getNextSibling();
              }
              a=" " + str.getText();
              s+=a;
            }
 else {
              break _loop522;
            }
          }
 while (true);
        }
      }
    }
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
  return s;
}
