{
  String s="";
  AST from_of_func_opAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  AST k=null;
  AST x=null;
  AST y=null;
  AST z=null;
  String a, b, ret_val="";
  try {
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case TRUE:
case FALSE:
case OF:
case INTLIT:
case ID:
case ACTION_OP:
case STRING_LITERAL:
case TERM_LITERAL:
{
          break;
        }
case LAST:
case LATEST:
{
{
{
            if (_t == null)             _t=ASTNULL;
switch (_t.getType()) {
case LAST:
{
                AST tmp45_AST_in=(AST)_t;
                match(_t,LAST);
                _t=_t.getNextSibling();
                break;
              }
case LATEST:
{
              AST tmp46_AST_in=(AST)_t;
              match(_t,LATEST);
              _t=_t.getNextSibling();
              break;
            }
default :
{
            throw new NoViableAltException(_t);
          }
      }
    }
{
      if (_t == null)       _t=ASTNULL;
      if ((_t.getType() == INTLIT)) {
        k=(AST)_t;
        match(_t,INTLIT);
        _t=_t.getNextSibling();
        AST tmp47_AST_in=(AST)_t;
        match(_t,FROM);
        _t=_t.getNextSibling();
      }
 else       if ((_tokenSet_5.member(_t.getType()))) {
      }
 else {
        throw new NoViableAltException(_t);
      }
    }
  }
  if (k != null) {
    System.err.println("ReadType = Last " + "How many? " + k.getText());
  }
 else {
    System.err.println("ReadType = Last " + "How many? 1");
  }
  break;
}
case FIRST:
case EARLIEST:
{
{
{
    if (_t == null)     _t=ASTNULL;
switch (_t.getType()) {
case FIRST:
{
        AST tmp48_AST_in=(AST)_t;
        match(_t,FIRST);
        _t=_t.getNextSibling();
        break;
      }
case EARLIEST:
{
      AST tmp49_AST_in=(AST)_t;
      match(_t,EARLIEST);
      _t=_t.getNextSibling();
      break;
    }
default :
{
    throw new NoViableAltException(_t);
  }
}
}
{
if (_t == null) _t=ASTNULL;
if ((_t.getType() == INTLIT)) {
x=(AST)_t;
match(_t,INTLIT);
_t=_t.getNextSibling();
AST tmp50_AST_in=(AST)_t;
match(_t,FROM);
_t=_t.getNextSibling();
}
 else if ((_tokenSet_5.member(_t.getType()))) {
}
 else {
throw new NoViableAltException(_t);
}
}
}
if (x != null) {
System.err.println("ReadType = First " + "How many? " + x.getText());
}
 else {
System.err.println("ReadType = First " + "How many? 1");
}
break;
}
case MAXIMUM:
case MAX:
{
{
{
if (_t == null) _t=ASTNULL;
switch (_t.getType()) {
case MAXIMUM:
{
AST tmp51_AST_in=(AST)_t;
match(_t,MAXIMUM);
_t=_t.getNextSibling();
break;
}
case MAX:
{
AST tmp52_AST_in=(AST)_t;
match(_t,MAX);
_t=_t.getNextSibling();
break;
}
default :
{
throw new NoViableAltException(_t);
}
}
}
{
if (_t == null) _t=ASTNULL;
if ((_t.getType() == INTLIT)) {
y=(AST)_t;
match(_t,INTLIT);
_t=_t.getNextSibling();
AST tmp53_AST_in=(AST)_t;
match(_t,FROM);
_t=_t.getNextSibling();
}
 else if ((_tokenSet_5.member(_t.getType()))) {
}
 else {
throw new NoViableAltException(_t);
}
}
}
if (y != null) {
System.err.println("ReadType = Maximum " + "How many? " + y.getText());
}
 else {
System.err.println("ReadType = Maximum " + "How many? 1");
}
break;
}
case MINIMUM:
case MIN:
{
{
{
if (_t == null) _t=ASTNULL;
switch (_t.getType()) {
case MINIMUM:
{
AST tmp54_AST_in=(AST)_t;
match(_t,MINIMUM);
_t=_t.getNextSibling();
break;
}
case MIN:
{
AST tmp55_AST_in=(AST)_t;
match(_t,MIN);
_t=_t.getNextSibling();
break;
}
default :
{
throw new NoViableAltException(_t);
}
}
}
{
if (_t == null) _t=ASTNULL;
if ((_t.getType() == INTLIT)) {
z=(AST)_t;
match(_t,INTLIT);
_t=_t.getNextSibling();
AST tmp56_AST_in=(AST)_t;
match(_t,FROM);
_t=_t.getNextSibling();
}
 else if ((_tokenSet_5.member(_t.getType()))) {
}
 else {
throw new NoViableAltException(_t);
}
}
}
if (z != null) {
System.err.println("ReadType = Minimum " + "How many? " + z.getText());
}
 else {
System.err.println("ReadType = Min " + "How many? 1");
}
break;
}
default :
{
throw new NoViableAltException(_t);
}
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
