{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST data_slot_AST=null;
  try {
    AST tmp248_AST=null;
    tmp248_AST=astFactory.create(LT(1));
    astFactory.makeASTRoot(currentAST,tmp248_AST);
    match(DATA);
    AST tmp249_AST=null;
    tmp249_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp249_AST);
    match(COLON);
{
      _loop118:       do {
        if ((_tokenSet_15.member(LA(1)))) {
          data_statement();
          astFactory.addASTChild(currentAST,returnAST);
        }
 else {
          break _loop118;
        }
      }
 while (true);
    }
    AST tmp250_AST=null;
    tmp250_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp250_AST);
    match(ENDBLOCK);
    data_slot_AST=(AST)currentAST.root;
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_16);
    }
 else {
      throw ex;
    }
  }
  returnAST=data_slot_AST;
}
