{
  String s="";
  AST thenAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a, b;
  try {
{
      AST __t365=_t;
      AST tmp58_AST_in=(AST)_t;
      match(_t,THEN);
      _t=_t.getFirstChild();
      concludeAST(_t,obj);
      _t=_retTree;
      System.err.println("Evaluating expr ...\n");
      _t=__t365;
      _t=_t.getNextSibling();
    }
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
  return s;
}
