{
  double total=0;
  if (includePercentage) {
    for (    DataRow row : input.getRows()) {
      total+=((Number)row.get(frequencyColumn)).doubleValue();
    }
  }
  StringBuffer ret=new StringBuffer();
  ret.append("<table border=1>");
  ret.append("<tr>");
  for (  String columnName : input.getColumnNames()) {
    ret.append("<td>" + columnName + "</td>");
  }
  if (includePercentage) {
    ret.append("<td>Percentage</td>");
  }
  ret.append("</tr>");
  for (  DataRow row : input.getRows()) {
    double val=((Number)row.get(frequencyColumn)).doubleValue();
    if (showZeroFrequencies || val != 0) {
      ret.append("<tr>");
      for (      String columnName : input.getColumnNames()) {
        ret.append("<td>" + row.get(columnName) + "</td>");
      }
      if (includePercentage) {
        ret.append("<td>" + Format.formatPercentage(val / total) + "</td>");
      }
      ret.append("</tr>");
    }
  }
  ret.append("</table>");
  return ret.toString();
}
