{
  String s="";
  AST logic_elseifAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  AST lift=null;
  String a, b;
  try {
{
{
        if (_t == null)         _t=ASTNULL;
switch (_t.getType()) {
case ELSEIF:
{
            AST __t373=_t;
            AST tmp48_AST_in=(AST)_t;
            match(_t,ELSEIF);
            _t=_t.getFirstChild();
            lift=(AST)_t;
            match(_t,ID);
            _t=_t.getNextSibling();
            System.err.println("ELSE IF text = " + lift.getText());
            _t=__t373;
            _t=_t.getNextSibling();
            break;
          }
case ELSE:
{
{
            AST tmp49_AST_in=(AST)_t;
            match(_t,ELSE);
            _t=_t.getNextSibling();
          }
          System.err.println("ELSE FOUND");
          break;
        }
case ENDIF:
{
        AST tmp50_AST_in=(AST)_t;
        match(_t,ENDIF);
        _t=_t.getNextSibling();
        System.err.println("ENDIF FOUND");
        break;
      }
default :
{
      throw new NoViableAltException(_t);
    }
}
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
