{
  StringBuilder s=new StringBuilder("");
  String a="", b="";
  try {
{
      AST __t564=_t;
      match(_t,MAINTENANCE);
      _t=_t.getFirstChild();
{
        _loop575:         do {
          if (((_t.getType() >= AND && _t.getType() <= TERM_LITERAL))) {
{
              if ((_t.getType() == FILENAME)) {
                AST __t567=_t;
                match(_t,FILENAME);
                _t=_t.getFirstChild();
                match(_t,COLON);
                _t=_t.getNextSibling();
                s.append(" Filename: ");
                b=textAST(_t,obj);
                _t=_retTree;
                obj.setClassName(b);
                s.append(b);
                s.append("\n");
                _t=__t567;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == MLMNAME)) {
                AST __t568=_t;
                match(_t,MLMNAME);
                _t=_t.getFirstChild();
                match(_t,COLON);
                _t=_t.getNextSibling();
                s.append(" Filename: ");
                b=textAST(_t,obj);
                _t=_retTree;
                obj.setClassName(b);
                s.append(b);
                s.append("\n");
                _t=__t568;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == VERSION)) {
                AST __t569=_t;
                match(_t,VERSION);
                _t=_t.getFirstChild();
                match(_t,COLON);
                _t=_t.getNextSibling();
                s.append(" Version: ");
                b=doubleAST(_t,obj);
                _t=_retTree;
                obj.setVersion(b);
                s.append(b);
                s.append("\n");
                _t=__t569;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == TITLE)) {
                AST __t570=_t;
                match(_t,TITLE);
                _t=_t.getFirstChild();
                match(_t,COLON);
                _t=_t.getNextSibling();
                s.append(" Title: ");
                b=textAST(_t,obj);
                _t=_retTree;
                obj.setTitle(b);
                s.append(b);
                s.append("\n");
                _t=__t570;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == AUTHOR)) {
                AST __t571=_t;
                match(_t,AUTHOR);
                _t=_t.getFirstChild();
                match(_t,COLON);
                _t=_t.getNextSibling();
                s.append(" Author: ");
                b=textAST(_t,obj);
                _t=_retTree;
                obj.setAuthor(b);
                s.append(b);
                s.append("\n");
                _t=__t571;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == SPECIALIST)) {
                AST __t572=_t;
                match(_t,SPECIALIST);
                _t=_t.getFirstChild();
                match(_t,COLON);
                _t=_t.getNextSibling();
                s.append(" Specialist: ");
                b=textAST(_t,obj);
                _t=_retTree;
                obj.setSpecialist(b);
                s.append(b);
                s.append("\n");
                _t=__t572;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == DATE)) {
                AST __t573=_t;
                match(_t,DATE);
                _t=_t.getFirstChild();
                match(_t,COLON);
                _t=_t.getNextSibling();
                s.append(" Date: ");
                b=doubleAST(_t,obj);
                _t=_retTree;
                obj.setDate(b);
                s.append(b);
                s.append("\n");
                _t=__t573;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == INSTITUTION)) {
                AST __t574=_t;
                match(_t,INSTITUTION);
                _t=_t.getFirstChild();
                match(_t,COLON);
                _t=_t.getNextSibling();
                s.append(" Institution: ");
                b=textAST(_t,obj);
                _t=_retTree;
                obj.setInstitution(b);
                s.append(b);
                s.append("\n");
                _t=__t574;
                _t=_t.getNextSibling();
              }
 else               if (((_t.getType() >= AND && _t.getType() <= TERM_LITERAL))) {
                a=textAST(_t,obj);
                _t=_retTree;
                s.append(a);
                match(_t,ENDBLOCK);
                _t=_t.getNextSibling();
                s.append("\n");
              }
 else {
                throw new NoViableAltException(_t);
              }
            }
          }
 else {
            break _loop575;
          }
        }
 while (true);
      }
      _t=__t564;
      _t=_t.getNextSibling();
    }
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
  return s.toString();
}
