{
  StringBuilder sb=new StringBuilder();
  sb.append("Cohort{").append("\n");
  sb.append(" name=" + getName()).append("\n");
  sb.append(" description=" + getDescription()).append("\n");
  sb.append(" creator=" + getCreator()).append("\n");
  sb.append(" dateCreated=" + getDateCreated()).append("\n");
  sb.append(" voided=" + getVoided()).append("\n");
  sb.append(" voidedBy=" + getVoidedBy()).append("\n");
  sb.append(" dateVoided=" + getDateVoided()).append("\n");
  sb.append(" voidReason=" + getVoidReason()).append("\n");
  sb.append(" memberIds=" + getMemberIds()).append("\n");
  if (getMemberIds() != null)   sb.append(" memberIds.class=" + getMemberIds().getClass()).append("\n");
  sb.append(" }");
  return sb.toString();
}
