{
  String s="";
  AST callStringAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  AST ift=null;
  AST val=null;
  AST val2=null;
  AST strlit=null;
  AST termlit=null;
  AST nulllit=null;
  AST id=null;
  AST str=null;
  String a="", b="";
  try {
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case ID:
{
          AST __t479=_t;
          ift=_t == ASTNULL ? null : (AST)_t;
          match(_t,ID);
          _t=_t.getFirstChild();
          a=ift.getText();
          System.err.println("text = " + a);
          s=a;
          _t=__t479;
          _t=_t.getNextSibling();
          break;
        }
case TRUE:
case FALSE:
{
{
          if (_t == null)           _t=ASTNULL;
switch (_t.getType()) {
case TRUE:
{
              AST __t481=_t;
              AST tmp77_AST_in=(AST)_t;
              match(_t,TRUE);
              _t=_t.getFirstChild();
              _t=__t481;
              _t=_t.getNextSibling();
              break;
            }
case FALSE:
{
            AST __t482=_t;
            AST tmp78_AST_in=(AST)_t;
            match(_t,FALSE);
            _t=_t.getFirstChild();
            _t=__t482;
            _t=_t.getNextSibling();
            break;
          }
default :
{
          throw new NoViableAltException(_t);
        }
    }
  }
  break;
}
case INTLIT:
{
{
  val=(AST)_t;
  match(_t,INTLIT);
  _t=_t.getNextSibling();
  b=val.getText();
  obj.addParameter(section,b);
{
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case DOT:
{
          AST tmp79_AST_in=(AST)_t;
          match(_t,DOT);
          _t=_t.getNextSibling();
          val2=(AST)_t;
          match(_t,INTLIT);
          _t=_t.getNextSibling();
          a=val2.getText();
          obj.addParameter(section,a);
          break;
        }
case 3:
case TRUE:
case FALSE:
case WITH:
case NULL:
case INTLIT:
case ID:
case STRING_LITERAL:
case ACTION_OP:
case TERM_LITERAL:
{
        break;
      }
default :
{
      throw new NoViableAltException(_t);
    }
}
}
}
}
break;
}
case STRING_LITERAL:
{
{
strlit=(AST)_t;
match(_t,STRING_LITERAL);
_t=_t.getNextSibling();
b=strlit.getText();
obj.addParameter(section,b);
}
break;
}
case TERM_LITERAL:
{
{
termlit=(AST)_t;
match(_t,TERM_LITERAL);
_t=_t.getNextSibling();
b=termlit.getText();
obj.addParameter(section,b);
}
break;
}
case NULL:
{
{
nulllit=(AST)_t;
match(_t,NULL);
_t=_t.getNextSibling();
b=nulllit.getText();
obj.addParameter(section,b);
}
break;
}
case ACTION_OP:
{
AST __t489=_t;
AST tmp80_AST_in=(AST)_t;
match(_t,ACTION_OP);
_t=_t.getFirstChild();
id=(AST)_t;
match(_t,ID);
_t=_t.getNextSibling();
a=id.getText();
AST tmp81_AST_in=(AST)_t;
match(_t,ACTION_OP);
_t=_t.getNextSibling();
str=(AST)_t;
match(_t,STRING_LITERAL);
_t=_t.getNextSibling();
b=str.getText();
_t=__t489;
_t=_t.getNextSibling();
break;
}
default :
{
throw new NoViableAltException(_t);
}
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
