{
  String dtm=ts.getTime().getValue();
  int year=Integer.parseInt(dtm.substring(0,4));
  int month=(dtm.length() >= 6 ? Integer.parseInt(dtm.substring(4,6)) - 1 : 0);
  int day=(dtm.length() >= 8 ? Integer.parseInt(dtm.substring(6,8)) : 1);
  int hour=(dtm.length() >= 10 ? Integer.parseInt(dtm.substring(8,10)) : 0);
  int min=(dtm.length() >= 12 ? Integer.parseInt(dtm.substring(10,12)) : 0);
  int sec=(dtm.length() >= 14 ? Integer.parseInt(dtm.substring(12,14)) : 0);
  Calendar cal=Calendar.getInstance();
  cal.set(year,month,day,hour,min,sec);
  return cal.getTime();
}
