{
  String s="";
  if (extras == null)   extras=new String[]{};
  if (DataExportReportObject.MODIFIER_LAST_NUM.equals(modifier) || DataExportReportObject.MODIFIER_FIRST_NUM.equals(modifier)) {
    Integer num=modifierNum == null ? 1 : modifierNum;
    s+="#set($arr = [";
    for (Integer x=0; x < extras.length; x++) {
      s+="'" + extras[x] + "'";
      if (!x.equals(extras.length - 1))       s+=",";
    }
    s+="])";
    if (DataExportReportObject.MODIFIER_LAST_NUM.equals(modifier))     s+="#set($obsValues = $fn.getLastNObsWithValues(" + num + ", '"+ conceptId+ "', $arr))";
 else     if (DataExportReportObject.MODIFIER_FIRST_NUM.equals(modifier))     s+="#set($obsValues = $fn.getFirstNObsWithValues(" + num + ", '"+ conceptId+ "', $arr))";
    s+="#foreach($vals in $obsValues)";
    s+="#if($velocityCount > 1)";
    s+="$!{fn.getSeparator()}";
    s+="#end";
    s+="#foreach($val in $vals)";
    s+="#if($velocityCount > 1)";
    s+="$!{fn.getSeparator()}";
    s+="#end";
    s+="$!{fn.getValueAsString($val)}";
    s+="#end";
    s+="#end\n";
  }
 else {
    String function=" ";
    if (DataExportReportObject.MODIFIER_ANY.equals(modifier))     function+="$fn.getLastObs";
 else     if (DataExportReportObject.MODIFIER_FIRST.equals(modifier))     function+="$fn.getFirstObs";
 else     if (DataExportReportObject.MODIFIER_LAST.equals(modifier))     function+="$fn.getLastObs";
 else     throw new APIException("Unknown modifier: " + modifier);
    if (extras.length < 1) {
      function="$!{fn.getValueAsString(" + function;
      function+="('" + conceptId + "'))}";
      s+=function;
    }
 else {
      s+="#set($arr = [";
      for (Integer x=0; x < extras.length; x++) {
        s+="'" + extras[x] + "'";
        if (!x.equals(extras.length - 1))         s+=",";
      }
      s+="])";
      function+="WithValues('" + conceptId + "', $arr)";
      s+="#set($obsRow =" + function + ")";
      s+="#foreach($val in $obsRow)";
      s+="#if($velocityCount > 1)";
      s+="$!{fn.getSeparator()}";
      s+="#end";
      s+="$!{fn.getValueAsString($val)}";
      s+="#end\n";
    }
  }
  return s;
}
