{
  Map<String,String> map=new HashMap<String,String>();
  TaskDefinition task=(TaskDefinition)command;
  Long interval=task.getRepeatInterval();
  if (interval == null || interval < 60)   map.put("units","seconds");
 else   if (interval < 3600) {
    map.put("units","minutes");
    task.setRepeatInterval(interval / 60);
  }
 else   if (interval < 86400) {
    map.put("units","hours");
    task.setRepeatInterval(interval / 3600);
  }
 else {
    map.put("units","days");
    task.setRepeatInterval(interval / 86400);
  }
  return map;
}
