{
  String s="";
  AST expr_functionAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  try {
{
      if (_t == null)       _t=ASTNULL;
      if ((_tokenSet_7.member(_t.getType()))) {
        from_of_func_opAST(_t,obj);
        _t=_retTree;
{
          if (_t == null)           _t=ASTNULL;
switch (_t.getType()) {
case OF:
{
              AST tmp106_AST_in=(AST)_t;
              match(_t,OF);
              _t=_t.getNextSibling();
              break;
            }
case TRUE:
case FALSE:
case NULL:
case INTLIT:
case ID:
case STRING_LITERAL:
case ACTION_OP:
case TERM_LITERAL:
{
            break;
          }
default :
{
          throw new NoViableAltException(_t);
        }
    }
  }
}
 else if ((_tokenSet_8.member(_t.getType()))) {
  of_read_func_opAST(_t,obj);
  _t=_retTree;
{
    if (_t == null)     _t=ASTNULL;
switch (_t.getType()) {
case OF:
{
        AST tmp107_AST_in=(AST)_t;
        match(_t,OF);
        _t=_t.getNextSibling();
        break;
      }
case TRUE:
case FALSE:
case NULL:
case INTLIT:
case ID:
case STRING_LITERAL:
case ACTION_OP:
case TERM_LITERAL:
{
      break;
    }
default :
{
    throw new NoViableAltException(_t);
  }
}
}
}
 else if ((_tokenSet_9.member(_t.getType()))) {
of_noread_func_opAST(_t,obj);
_t=_retTree;
{
if (_t == null) _t=ASTNULL;
switch (_t.getType()) {
case OF:
{
  AST tmp108_AST_in=(AST)_t;
  match(_t,OF);
  _t=_t.getNextSibling();
  break;
}
case TRUE:
case FALSE:
case NULL:
case INTLIT:
case ID:
case STRING_LITERAL:
case ACTION_OP:
case TERM_LITERAL:
{
break;
}
default :
{
throw new NoViableAltException(_t);
}
}
}
}
 else {
throw new NoViableAltException(_t);
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
