{
  boolean retVal=false;
{
    String var="", val="";
    Iterator iter=iterator();
    while (iter.hasNext()) {
      var=(String)iter.next();
      val=getUserVarVal(var);
      w.append("\t\t//" + var + " = "+ val+ "\n");
      w.append("\t\t\tuserVarMap.put(\"" + var + "\", \""+ val+ "\");\n");
    }
    retVal=true;
  }
  if (hasConclude) {
    if (concludeVal == true) {
      w.append("\t\tretVal = true;\n");
      if (!key.startsWith("Conclude") && !key.startsWith("ELSE") && !key.startsWith("ENDIF")&& !key.equals("AND")) {
      }
    }
 else     if (concludeVal == false) {
      w.append("\t\tretVal = false;\n");
      if (!key.startsWith("Conclude") && !key.startsWith("ELSE") && !key.startsWith("ENDIF")&& !key.equals("AND")) {
      }
    }
 else {
    }
    w.append("\t\treturn retVal;\n");
    retVal=true;
  }
  return retVal;
}
