{
  String s="";
  try {
{
      if (_t == null) {
        _t=ASTNULL;
      }
switch (_t.getType()) {
case TRUE:
case FALSE:
case OF:
case NULL:
case INTLIT:
case ID:
case STRING_LITERAL:
case ACTION_OP:
case TERM_LITERAL:
{
          break;
        }
case EXIST:
case EXISTS:
{
{
{
switch (_t.getType()) {
case EXIST:
{
                match(_t,EXIST);
                _t=_t.getNextSibling();
                break;
              }
case EXISTS:
{
              match(_t,EXISTS);
              _t=_t.getNextSibling();
              break;
            }
default :
{
            throw new NoViableAltException(_t);
          }
      }
    }
  }
  obj.AddToEvaluateList("data","EXIST");
  System.err.println("ReadType = Exist");
  break;
}
case AVG:
case AVERAGE:
{
{
{
switch (_t.getType()) {
case AVERAGE:
{
        match(_t,AVERAGE);
        _t=_t.getNextSibling();
        break;
      }
case AVG:
{
      match(_t,AVG);
      _t=_t.getNextSibling();
      break;
    }
default :
{
    throw new NoViableAltException(_t);
  }
}
}
}
obj.AddToEvaluateList("data","AVG");
System.err.println("ReadType = Average");
break;
}
case COUNT:
{
{
match(_t,COUNT);
_t=_t.getNextSibling();
}
obj.AddToEvaluateList("data","COUNT");
System.err.println("ReadType = Count");
break;
}
case SUM:
{
{
match(_t,SUM);
_t=_t.getNextSibling();
}
obj.AddToEvaluateList("data","SUM");
System.err.println("ReadType = Sum");
break;
}
case MEDIAN:
{
{
match(_t,MEDIAN);
_t=_t.getNextSibling();
}
obj.AddToEvaluateList("data","MEDIAN");
System.err.println("ReadType = Median");
break;
}
default :
{
throw new NoViableAltException(_t);
}
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
