{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST datepart_AST=null;
  try {
{
      AST tmp288_AST=null;
      tmp288_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp288_AST);
      match(INTLIT);
{
        int _cnt58=0;
        _loop58:         do {
          if ((LA(1) == MINUS)) {
            AST tmp289_AST=null;
            tmp289_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp289_AST);
            match(MINUS);
            AST tmp290_AST=null;
            tmp290_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp290_AST);
            match(INTLIT);
          }
 else {
            if (_cnt58 >= 1) {
              break _loop58;
            }
 else {
              throw new NoViableAltException(LT(1),getFilename());
            }
          }
          _cnt58++;
        }
 while (true);
      }
    }
    timepart_opt();
    astFactory.addASTChild(currentAST,returnAST);
    datepart_AST=(AST)currentAST.root;
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_27);
    }
 else {
      throw ex;
    }
  }
  returnAST=datepart_AST;
}
