{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST datepart_AST=null;
  try {
{
      AST tmp327_AST=null;
      tmp327_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp327_AST);
      match(INTLIT);
{
        int _cnt59=0;
        _loop59:         do {
          if ((LA(1) == MINUS)) {
            AST tmp328_AST=null;
            tmp328_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp328_AST);
            match(MINUS);
            AST tmp329_AST=null;
            tmp329_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp329_AST);
            match(INTLIT);
          }
 else {
            if (_cnt59 >= 1) {
              break _loop59;
            }
 else {
              throw new NoViableAltException(LT(1),getFilename());
            }
          }
          _cnt59++;
        }
 while (true);
      }
    }
    timepart_opt();
    astFactory.addASTChild(currentAST,returnAST);
    datepart_AST=(AST)currentAST.root;
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_27);
    }
 else {
      throw ex;
    }
  }
  returnAST=datepart_AST;
}
