{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST datepart_AST=null;
  try {
{
      AST tmp238_AST=null;
      tmp238_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp238_AST);
      match(INTLIT);
{
        int _cnt58=0;
        _loop58:         do {
          if ((LA(1) == MINUS)) {
            AST tmp239_AST=null;
            tmp239_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp239_AST);
            match(MINUS);
            AST tmp240_AST=null;
            tmp240_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp240_AST);
            match(INTLIT);
          }
 else {
            if (_cnt58 >= 1) {
              break _loop58;
            }
 else {
              throw new NoViableAltException(LT(1),getFilename());
            }
          }
          _cnt58++;
        }
 while (true);
      }
    }
    timepart_opt();
    astFactory.addASTChild(currentAST,returnAST);
    datepart_AST=(AST)currentAST.root;
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_26);
    }
 else {
      throw ex;
    }
  }
  returnAST=datepart_AST;
}
