{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST link_body_AST=null;
  try {
{
      _loop104:       do {
        if ((LA(1) == SINGLE_QUOTE)) {
          AST tmp263_AST=null;
          tmp263_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp263_AST);
          match(SINGLE_QUOTE);
{
            _loop102:             do {
              if ((_tokenSet_4.member(LA(1)))) {
                text();
                astFactory.addASTChild(currentAST,returnAST);
              }
 else               if ((LA(1) == DOT)) {
                AST tmp264_AST=null;
                tmp264_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp264_AST);
                match(DOT);
              }
 else               if ((LA(1) == INTLIT)) {
                AST tmp265_AST=null;
                tmp265_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp265_AST);
                match(INTLIT);
              }
 else {
                break _loop102;
              }
            }
 while (true);
          }
          AST tmp266_AST=null;
          tmp266_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp266_AST);
          match(SINGLE_QUOTE);
{
switch (LA(1)) {
case SEMI:
{
                AST tmp267_AST=null;
                tmp267_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp267_AST);
                match(SEMI);
                break;
              }
case ENDBLOCK:
case SINGLE_QUOTE:
{
              break;
            }
default :
{
            throw new NoViableAltException(LT(1),getFilename());
          }
      }
    }
  }
 else {
    break _loop104;
  }
}
 while (true);
}
link_body_AST=(AST)currentAST.root;
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_25);
}
 else {
throw ex;
}
}
returnAST=link_body_AST;
}
