{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST link_body_AST=null;
  try {
{
      _loop107:       do {
        if ((LA(1) == SINGLE_QUOTE)) {
          AST tmp328_AST=null;
          tmp328_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp328_AST);
          match(SINGLE_QUOTE);
{
            _loop105:             do {
              if ((_tokenSet_4.member(LA(1)))) {
                text();
                astFactory.addASTChild(currentAST,returnAST);
              }
 else               if ((LA(1) == DOT)) {
                AST tmp329_AST=null;
                tmp329_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp329_AST);
                match(DOT);
              }
 else               if ((LA(1) == INTLIT)) {
                AST tmp330_AST=null;
                tmp330_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp330_AST);
                match(INTLIT);
              }
 else {
                break _loop105;
              }
            }
 while (true);
          }
          AST tmp331_AST=null;
          tmp331_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp331_AST);
          match(SINGLE_QUOTE);
{
switch (LA(1)) {
case SEMI:
{
                AST tmp332_AST=null;
                tmp332_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp332_AST);
                match(SEMI);
                break;
              }
case ENDBLOCK:
case SINGLE_QUOTE:
{
              break;
            }
default :
{
            throw new NoViableAltException(LT(1),getFilename());
          }
      }
    }
  }
 else {
    break _loop107;
  }
}
 while (true);
}
link_body_AST=(AST)currentAST.root;
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_26);
}
 else {
throw ex;
}
}
returnAST=link_body_AST;
}
