{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST action_statement_AST=null;
  try {
{
      AST tmp445_AST=null;
      tmp445_AST=astFactory.create(LT(1));
      astFactory.makeASTRoot(currentAST,tmp445_AST);
      match(WRITE);
    }
{
{
        if ((LA(1) == LPAREN)) {
          match(LPAREN);
        }
 else         if ((_tokenSet_60.member(LA(1)))) {
        }
 else {
          throw new NoViableAltException(LT(1),getFilename());
        }
      }
{
        if ((_tokenSet_61.member(LA(1)))) {
{
            _loop253:             do {
              if ((LA(1) == ACTION_OP)) {
                AST tmp447_AST=null;
                tmp447_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp447_AST);
                match(ACTION_OP);
                expr_factor();
                astFactory.addASTChild(currentAST,returnAST);
              }
 else {
                break _loop253;
              }
            }
 while (true);
          }
        }
 else         if ((_tokenSet_62.member(LA(1)))) {
          expr();
          astFactory.addASTChild(currentAST,returnAST);
        }
 else {
          throw new NoViableAltException(LT(1),getFilename());
        }
      }
{
switch (LA(1)) {
case RPAREN:
{
            match(RPAREN);
            break;
          }
case AT:
case SEMI:
{
          break;
        }
default :
{
        throw new NoViableAltException(LT(1),getFilename());
      }
  }
}
}
{
switch (LA(1)) {
case AT:
{
{
      AST tmp449_AST=null;
      tmp449_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp449_AST);
      match(AT);
    }
    AST tmp450_AST=null;
    tmp450_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp450_AST);
    match(ID);
    break;
  }
case SEMI:
{
  break;
}
default :
{
throw new NoViableAltException(LT(1),getFilename());
}
}
}
action_statement_AST=(AST)currentAST.root;
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_32);
}
 else {
throw ex;
}
}
returnAST=action_statement_AST;
}
