{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST action_statement_AST=null;
  try {
{
      AST tmp496_AST=null;
      tmp496_AST=astFactory.create(LT(1));
      astFactory.makeASTRoot(currentAST,tmp496_AST);
      match(WRITE);
    }
{
{
        if ((LA(1) == LPAREN)) {
          match(LPAREN);
        }
 else         if ((_tokenSet_60.member(LA(1)))) {
        }
 else {
          throw new NoViableAltException(LT(1),getFilename());
        }
      }
{
        if ((_tokenSet_61.member(LA(1)))) {
{
            _loop256:             do {
              if ((LA(1) == ACTION_OP)) {
                AST tmp498_AST=null;
                tmp498_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp498_AST);
                match(ACTION_OP);
                expr_factor();
                astFactory.addASTChild(currentAST,returnAST);
              }
 else {
                break _loop256;
              }
            }
 while (true);
          }
        }
 else         if ((_tokenSet_62.member(LA(1)))) {
          expr();
          astFactory.addASTChild(currentAST,returnAST);
        }
 else {
          throw new NoViableAltException(LT(1),getFilename());
        }
      }
{
switch (LA(1)) {
case RPAREN:
{
            match(RPAREN);
            break;
          }
case AT:
case SEMI:
{
          break;
        }
default :
{
        throw new NoViableAltException(LT(1),getFilename());
      }
  }
}
}
{
switch (LA(1)) {
case AT:
{
{
      AST tmp500_AST=null;
      tmp500_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp500_AST);
      match(AT);
    }
    AST tmp501_AST=null;
    tmp501_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp501_AST);
    match(ID);
    break;
  }
case SEMI:
{
  break;
}
default :
{
throw new NoViableAltException(LT(1),getFilename());
}
}
}
action_statement_AST=(AST)currentAST.root;
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_33);
}
 else {
throw ex;
}
}
returnAST=action_statement_AST;
}
