{
  String fieldLabel="";
  if (ff.getFieldNumber() != null)   fieldLabel+=ff.getFieldNumber() + ". ";
  if (ff.getFieldPart() != null)   fieldLabel+=ff.getFieldPart() + ". ";
  if ((ff.getMinOccurs() != null && ff.getMinOccurs() > 0) || (ff.getMaxOccurs() != null && ff.getMaxOccurs() != 1)) {
    fieldLabel+=" (";
    if (ff.getMinOccurs() == null)     fieldLabel+="0";
 else     fieldLabel+=ff.getMinOccurs().toString();
    fieldLabel+="..";
    if (ff.getMaxOccurs() == -1)     fieldLabel+="n";
 else {
      if (ff.getMaxOccurs() == null)       fieldLabel+="0";
 else       fieldLabel+=ff.getMaxOccurs();
    }
    fieldLabel+=") ";
  }
  if (ff.isRequired())   fieldLabel+="<span class=required> * </span>";
  if (ff.getField().getConcept() != null)   fieldLabel+=ff.getField().getName() + " (" + ff.getField().getConcept().getConceptId()+ ")";
 else   fieldLabel+=ff.getField().getName();
  return fieldLabel;
}
