{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST author_slot_AST=null;
  try {
    AST tmp210_AST=null;
    tmp210_AST=astFactory.create(LT(1));
    astFactory.makeASTRoot(currentAST,tmp210_AST);
    match(AUTHOR);
    AST tmp211_AST=null;
    tmp211_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp211_AST);
    match(COLON);
{
      _loop36:       do {
        if ((_tokenSet_4.member(LA(1)))) {
          text();
          astFactory.addASTChild(currentAST,returnAST);
        }
 else {
          break _loop36;
        }
      }
 while (true);
    }
{
      _loop40:       do {
        if ((LA(1) == SEMI)) {
          AST tmp212_AST=null;
          tmp212_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp212_AST);
          match(SEMI);
{
            _loop39:             do {
              if ((_tokenSet_4.member(LA(1)))) {
                text();
                astFactory.addASTChild(currentAST,returnAST);
              }
 else {
                break _loop39;
              }
            }
 while (true);
          }
        }
 else {
          break _loop40;
        }
      }
 while (true);
    }
    AST tmp213_AST=null;
    tmp213_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp213_AST);
    match(ENDBLOCK);
    author_slot_AST=(AST)currentAST.root;
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_9);
    }
 else {
      throw ex;
    }
  }
  returnAST=author_slot_AST;
}
