{
  Map<Integer,Object> series=input.getDataSeries(seriesName);
  DateFormat df=DateFormat.getDateInstance(DateFormat.SHORT,locale);
  StringBuffer ret=new StringBuffer();
  ret.append("<table>");
  if (vertical) {
    for (    Map.Entry<Integer,Object> e : series.entrySet()) {
      ret.append("<tr><td>" + e.getKey() + "</td>");
      List<Obs> obsList=(List<Obs>)e.getValue();
      if (obsList == null) {
        continue;
      }
      ret.append("<td>");
      for (      Obs obs : obsList) {
        ret.append(df.format(obs.getObsDatetime()) + ":" + obs.getValueNumeric()+ " ");
      }
      ret.append("</td></tr>");
    }
  }
  ret.append("</table>");
  return ret.toString();
}
