{
  StringBuilder sb=new StringBuilder();
  if (columns.size() >= 1) {
    sb.append(columns.get(0).getTemplateColumnName());
    for (int i=1; i < columns.size(); i++) {
      sb.append("$!{fn.getSeparator()}");
      sb.append(columns.get(i).getTemplateColumnName());
    }
    sb.append("$!{fn.getSeparator()}");
  }
  sb.append(rowPerObsColumn.getTemplateColumnName());
  sb.append("\n");
  sb.append("$!{fn.setPatientSet($patientSet)}");
  sb.append("#set($arr = [");
  String[] extras=rowPerObsColumn.getExtras();
  if (extras != null) {
    for (Integer x=0; x < extras.length; x++) {
      sb.append("'" + extras[x] + "'");
      if (!x.equals(extras.length - 1))       sb.append(",");
    }
  }
  sb.append("])");
  sb.append("#foreach($patientId in $patientSet.memberIds)\n");
{
    sb.append("$!{fn.setPatientId($patientId)}");
    sb.append("#set($obsValues = [''])");
    sb.append("#set($obsValues = $fn.getObsWithValues($fn.getConcept('" + rowPerObsColumn.getConceptIdOrName() + "'), $arr))");
    sb.append("#foreach($vals in $obsValues)");
{
      if (columns.size() >= 1) {
        sb.append(columns.get(0).toTemplateString());
        for (int i=1; i < columns.size(); i++) {
          sb.append("$!{fn.getSeparator()}");
          sb.append(columns.get(i).toTemplateString());
        }
        sb.append("$!{fn.getSeparator()}");
      }
      sb.append(rowPerObsColumn.toTemplateString());
    }
    sb.append("\n\n#end");
  }
  sb.append("\n#end\n");
  return sb.toString();
}
