{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST data_var_list_AST=null;
  try {
switch (LA(1)) {
case EOF:
{
        data_var_list_AST=(AST)currentAST.root;
        break;
      }
case ID:
{
      AST tmp499_AST=null;
      tmp499_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp499_AST);
      match(ID);
{
        _loop168:         do {
          if ((LA(1) == COMMA)) {
            AST tmp500_AST=null;
            tmp500_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp500_AST);
            match(COMMA);
            AST tmp501_AST=null;
            tmp501_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp501_AST);
            match(ID);
          }
 else {
            break _loop168;
          }
        }
 while (true);
      }
      data_var_list_AST=(AST)currentAST.root;
      break;
    }
default :
{
    throw new NoViableAltException(LT(1),getFilename());
  }
}
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_0);
}
 else {
throw ex;
}
}
returnAST=data_var_list_AST;
}
