{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST time_zone_AST=null;
  try {
switch (LA(1)) {
case ENDBLOCK:
{
        time_zone_AST=(AST)currentAST.root;
        break;
      }
case LITERAL_Z:
case LITERAL_z:
{
      zulu();
      astFactory.addASTChild(currentAST,returnAST);
      time_zone_AST=(AST)currentAST.root;
      break;
    }
case 99:
{
    AST tmp248_AST=null;
    tmp248_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp248_AST);
    match(99);
    AST tmp249_AST=null;
    tmp249_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp249_AST);
    match(DIGIT);
    AST tmp250_AST=null;
    tmp250_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp250_AST);
    match(DIGIT);
    AST tmp251_AST=null;
    tmp251_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp251_AST);
    match(95);
    AST tmp252_AST=null;
    tmp252_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp252_AST);
    match(DIGIT);
    AST tmp253_AST=null;
    tmp253_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp253_AST);
    match(DIGIT);
    time_zone_AST=(AST)currentAST.root;
    break;
  }
case 100:
{
  AST tmp254_AST=null;
  tmp254_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp254_AST);
  match(100);
  AST tmp255_AST=null;
  tmp255_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp255_AST);
  match(DIGIT);
  AST tmp256_AST=null;
  tmp256_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp256_AST);
  match(DIGIT);
  AST tmp257_AST=null;
  tmp257_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp257_AST);
  match(95);
  AST tmp258_AST=null;
  tmp258_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp258_AST);
  match(DIGIT);
  AST tmp259_AST=null;
  tmp259_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp259_AST);
  match(DIGIT);
  time_zone_AST=(AST)currentAST.root;
  break;
}
default :
{
throw new NoViableAltException(LT(1),getFilename());
}
}
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_25);
}
 else {
throw ex;
}
}
returnAST=time_zone_AST;
}
