{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST time_zone_AST=null;
  try {
{
switch (LA(1)) {
case EOF:
case ENDBLOCK:
{
          break;
        }
case ID:
{
        AST tmp407_AST=null;
        tmp407_AST=astFactory.create(LT(1));
        astFactory.addASTChild(currentAST,tmp407_AST);
        match(ID);
        break;
      }
case PLUS:
{
      AST tmp408_AST=null;
      tmp408_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp408_AST);
      match(PLUS);
      AST tmp409_AST=null;
      tmp409_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp409_AST);
      match(INTLIT);
{
        _loop67:         do {
          if ((LA(1) == COLON)) {
            AST tmp410_AST=null;
            tmp410_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp410_AST);
            match(COLON);
            AST tmp411_AST=null;
            tmp411_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp411_AST);
            match(INTLIT);
          }
 else {
            break _loop67;
          }
        }
 while (true);
      }
      break;
    }
case MINUS:
{
    AST tmp412_AST=null;
    tmp412_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp412_AST);
    match(MINUS);
    AST tmp413_AST=null;
    tmp413_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp413_AST);
    match(INTLIT);
{
      _loop69:       do {
        if ((LA(1) == COLON)) {
          AST tmp414_AST=null;
          tmp414_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp414_AST);
          match(COLON);
          AST tmp415_AST=null;
          tmp415_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp415_AST);
          match(INTLIT);
        }
 else {
          break _loop69;
        }
      }
 while (true);
    }
    break;
  }
default :
{
  throw new NoViableAltException(LT(1),getFilename());
}
}
}
time_zone_AST=(AST)currentAST.root;
}
 catch (NoViableAltException nv) {
if (inputState.guessing == 0) {
reportError(nv);
consumeUntil(ENDBLOCK);
}
 else {
throw nv;
}
}
returnAST=time_zone_AST;
}
