{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST time_zone_AST=null;
  try {
switch (LA(1)) {
case ENDBLOCK:
{
        time_zone_AST=(AST)currentAST.root;
        break;
      }
case LITERAL_Z:
case LITERAL_z:
{
      zulu();
      astFactory.addASTChild(currentAST,returnAST);
      time_zone_AST=(AST)currentAST.root;
      break;
    }
case 108:
{
    AST tmp302_AST=null;
    tmp302_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp302_AST);
    match(108);
    AST tmp303_AST=null;
    tmp303_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp303_AST);
    match(DIGIT);
    AST tmp304_AST=null;
    tmp304_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp304_AST);
    match(DIGIT);
    AST tmp305_AST=null;
    tmp305_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp305_AST);
    match(104);
    AST tmp306_AST=null;
    tmp306_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp306_AST);
    match(DIGIT);
    AST tmp307_AST=null;
    tmp307_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp307_AST);
    match(DIGIT);
    time_zone_AST=(AST)currentAST.root;
    break;
  }
case 109:
{
  AST tmp308_AST=null;
  tmp308_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp308_AST);
  match(109);
  AST tmp309_AST=null;
  tmp309_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp309_AST);
  match(DIGIT);
  AST tmp310_AST=null;
  tmp310_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp310_AST);
  match(DIGIT);
  AST tmp311_AST=null;
  tmp311_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp311_AST);
  match(104);
  AST tmp312_AST=null;
  tmp312_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp312_AST);
  match(DIGIT);
  AST tmp313_AST=null;
  tmp313_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp313_AST);
  match(DIGIT);
  time_zone_AST=(AST)currentAST.root;
  break;
}
default :
{
throw new NoViableAltException(LT(1),getFilename());
}
}
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_26);
}
 else {
throw ex;
}
}
returnAST=time_zone_AST;
}
