{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST time_zone_AST=null;
  try {
switch (LA(1)) {
case ENDBLOCK:
{
        time_zone_AST=(AST)currentAST.root;
        break;
      }
case LITERAL_Z:
case LITERAL_z:
{
      zulu();
      astFactory.addASTChild(currentAST,returnAST);
      time_zone_AST=(AST)currentAST.root;
      break;
    }
case 99:
{
    AST tmp237_AST=null;
    tmp237_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp237_AST);
    match(99);
    AST tmp238_AST=null;
    tmp238_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp238_AST);
    match(DIGIT);
    AST tmp239_AST=null;
    tmp239_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp239_AST);
    match(DIGIT);
    AST tmp240_AST=null;
    tmp240_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp240_AST);
    match(95);
    AST tmp241_AST=null;
    tmp241_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp241_AST);
    match(DIGIT);
    AST tmp242_AST=null;
    tmp242_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp242_AST);
    match(DIGIT);
    time_zone_AST=(AST)currentAST.root;
    break;
  }
case 100:
{
  AST tmp243_AST=null;
  tmp243_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp243_AST);
  match(100);
  AST tmp244_AST=null;
  tmp244_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp244_AST);
  match(DIGIT);
  AST tmp245_AST=null;
  tmp245_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp245_AST);
  match(DIGIT);
  AST tmp246_AST=null;
  tmp246_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp246_AST);
  match(95);
  AST tmp247_AST=null;
  tmp247_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp247_AST);
  match(DIGIT);
  AST tmp248_AST=null;
  tmp248_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp248_AST);
  match(DIGIT);
  time_zone_AST=(AST)currentAST.root;
  break;
}
default :
{
throw new NoViableAltException(LT(1),getFilename());
}
}
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_25);
}
 else {
throw ex;
}
}
returnAST=time_zone_AST;
}
