{
  try {
    Locale locale=Context.getLocale();
    ConceptService cs=Context.getConceptService();
    String s=new SimpleDateFormat("dMy_Hm").format(new Date());
    response.setHeader("Content-Type","text/csv;charset=UTF-8");
    response.setHeader("Content-Disposition","attachment; filename=conceptDictionary" + s + ".csv");
    String headerLine="Concept Id,Name,Description,Synonyms,Answers,Set Members,Class,Datatype,Changed By,Creator\n";
    response.getWriter().write(headerLine);
    Iterator<Concept> conceptIterator=cs.conceptIterator();
    while (conceptIterator.hasNext()) {
      Concept c=conceptIterator.next();
      if (!c.isRetired()) {
        StringBuilder line=new StringBuilder("");
        line.append(c.getConceptId());
        line.append(",");
        String name, description;
        ConceptName cn=c.getName(locale);
        if (cn == null) {
          name="";
        }
 else {
          name=cn.getName();
        }
        ConceptDescription cd=c.getDescription(locale);
        if (cd == null) {
          description="";
        }
 else {
          description=cd.getDescription();
        }
        line.append('"');
        line.append(name.replace("\"","\"\""));
        line.append("\",");
        if (description == null) {
          description="";
        }
        line.append('"');
        line.append(description.replace("\"","\"\""));
        line.append("\",");
        StringBuilder tmp=new StringBuilder("");
        for (        ConceptName syn : c.getNames()) {
          tmp.append(syn).append("\n");
        }
        line.append('"');
        line.append(tmp.toString().trim());
        line.append("\",");
        tmp=new StringBuilder("");
        for (        ConceptAnswer answer : c.getAnswers(false)) {
          if (answer.getAnswerConcept() != null) {
            tmp.append(answer.getAnswerConcept().getName()).append("\n");
          }
 else           if (answer.getAnswerDrug() != null) {
            tmp.append(answer.getAnswerDrug().getFullName(Context.getLocale())).append("\n");
          }
        }
        line.append('"');
        line.append(tmp.toString().trim());
        line.append("\",");
        tmp=new StringBuilder("");
        for (        ConceptSet set : c.getConceptSets()) {
          if (set.getConcept() != null) {
            name=set.getConcept().getName().toString();
            tmp.append(name.replace("\"","\"\"")).append("\n");
          }
        }
        line.append('"');
        line.append(tmp.toString().trim());
        line.append("\",");
        line.append('"');
        if (c.getConceptClass() != null) {
          line.append(c.getConceptClass().getName());
        }
        line.append("\",");
        line.append('"');
        if (c.getDatatype() != null) {
          line.append(c.getDatatype().getName());
        }
        line.append("\",");
        line.append('"');
        if (c.getChangedBy() != null) {
          line.append(c.getChangedBy().getPersonName());
        }
        line.append("\",");
        line.append('"');
        if (c.getCreator() != null) {
          line.append(c.getCreator().getPersonName());
        }
        line.append("\"\n");
        response.getWriter().write(line.toString());
      }
    }
  }
 catch (  Exception e) {
    log.error("Error while downloading concepts.",e);
  }
}
