{
  try {
    Locale locale=Context.getLocale();
    ConceptService cs=Context.getConceptService();
    String s=new SimpleDateFormat("dMy_Hm").format(new Date());
    response.setHeader("Content-Type","text/csv;charset=UTF-8");
    response.setHeader("Content-Disposition","attachment; filename=conceptDictionary" + s + ".csv");
    String line="Concept Id,Name,Description,Synonyms,Answers,Set Members,Class,Datatype,Changed By,Creator\n";
    response.getWriter().write(line);
    int listIndex=0;
    Iterator<Concept> conceptIterator=cs.conceptIterator();
    while (conceptIterator.hasNext()) {
      Concept c=conceptIterator.next();
      if (!c.isRetired()) {
        line=c.getConceptId() + ",";
        String name, description;
        ConceptName cn=c.getName(locale);
        if (cn == null)         name="";
 else         name=cn.getName();
        ConceptDescription cd=c.getDescription(locale);
        if (cd == null)         description="";
 else         description=cd.getDescription();
        line+='"' + name.replace("\"","\"\"") + "\",";
        if (description == null)         description="";
        line=line + '"' + description.replace("\"","\"\"")+ "\",";
        StringBuilder tmp=new StringBuilder("");
        for (        ConceptName syn : c.getNames()) {
          tmp.append(syn).append("\n");
        }
        line+='"' + tmp.toString().trim() + "\",";
        tmp=new StringBuilder("");
        for (        ConceptAnswer answer : c.getAnswers(false)) {
          if (answer.getAnswerConcept() != null)           tmp.append(answer.getAnswerConcept().getName()).append("\n");
 else           if (answer.getAnswerDrug() != null)           tmp.append(answer.getAnswerDrug().getFullName(Context.getLocale())).append("\n");
        }
        line+='"' + tmp.toString().trim() + "\",";
        tmp=new StringBuilder("");
        for (        ConceptSet set : c.getConceptSets()) {
          if (set.getConcept() != null) {
            name=set.getConcept().getName().toString();
            tmp.append(name.replace("\"","\"\"")).append("\n");
          }
        }
        line+='"' + tmp.toString().trim() + "\",";
        line+='"';
        if (c.getConceptClass() != null)         line+=c.getConceptClass().getName();
        line+="\",";
        line+='"';
        if (c.getDatatype() != null)         line+=c.getDatatype().getName();
        line+="\",";
        line+='"';
        if (c.getChangedBy() != null)         line+=c.getChangedBy().getPersonName();
        line+="\",";
        line+='"';
        if (c.getCreator() != null)         line+=c.getCreator().getPersonName();
        line+="\"\n";
        response.getWriter().write(line);
      }
    }
  }
 catch (  Exception e) {
    log.error("Error while downloading concepts.",e);
  }
}
