{
  String s="";
  try {
    expr_notAST(_t,section,obj);
    _t=_retTree;
{
      _loop465:       do {
        if (_t == null)         _t=ASTNULL;
        if ((_t.getType() == AND)) {
          match(_t,AND);
          _t=_t.getNextSibling();
          obj.AddToEvaluateList(section,"AND");
          expr_notAST(_t,section,obj);
          _t=_retTree;
        }
 else {
          break _loop465;
        }
      }
 while (true);
    }
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
  return s;
}
