{
  String s="";
  AST knowledge_text_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a="", b="";
  try {
{
      AST __t495=_t;
      AST tmp118_AST_in=(AST)_t;
      match(_t,KNOWLEDGE);
      _t=_t.getFirstChild();
{
        _loop502:         do {
          if (_t == null)           _t=ASTNULL;
          if (((_t.getType() >= AND && _t.getType() <= TERM_LITERAL))) {
{
              if (_t == null)               _t=ASTNULL;
              if ((_t.getType() == DATA)) {
                AST __t498=_t;
                AST tmp119_AST_in=(AST)_t;
                match(_t,DATA);
                _t=_t.getFirstChild();
                AST tmp120_AST_in=(AST)_t;
                match(_t,COLON);
                _t=_t.getNextSibling();
                b=textAST(_t,obj);
                _t=_retTree;
                obj.setData(b);
                s+=b;
                s+="\n";
                _t=__t498;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == PRIORITY)) {
                AST __t499=_t;
                AST tmp121_AST_in=(AST)_t;
                match(_t,PRIORITY);
                _t=_t.getFirstChild();
                AST tmp122_AST_in=(AST)_t;
                match(_t,COLON);
                _t=_t.getNextSibling();
                b=doubleAST(_t,obj);
                _t=_retTree;
                obj.setPriority(b);
                s+=b;
                s+="\n";
                _t=__t499;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == LOGIC)) {
                AST __t500=_t;
                AST tmp123_AST_in=(AST)_t;
                match(_t,LOGIC);
                _t=_t.getFirstChild();
                AST tmp124_AST_in=(AST)_t;
                match(_t,COLON);
                _t=_t.getNextSibling();
                b=textAST(_t,obj);
                _t=_retTree;
                obj.setLogic(b);
                s+=b;
                s+="\n";
                _t=__t500;
                _t=_t.getNextSibling();
              }
 else               if ((_t.getType() == ACTION)) {
                AST __t501=_t;
                AST tmp125_AST_in=(AST)_t;
                match(_t,ACTION);
                _t=_t.getFirstChild();
                AST tmp126_AST_in=(AST)_t;
                match(_t,COLON);
                _t=_t.getNextSibling();
                b=textAST(_t,obj);
                _t=_retTree;
                obj.setAction(b);
                s+=b;
                s+="\n";
                _t=__t501;
                _t=_t.getNextSibling();
              }
 else               if (((_t.getType() >= AND && _t.getType() <= TERM_LITERAL))) {
                a=textAST(_t,obj);
                _t=_retTree;
                s+=a;
                AST tmp127_AST_in=(AST)_t;
                match(_t,ENDBLOCK);
                _t=_t.getNextSibling();
                s+="\n";
              }
 else {
                throw new NoViableAltException(_t);
              }
            }
          }
 else {
            break _loop502;
          }
        }
 while (true);
      }
      _t=__t495;
      _t=_t.getNextSibling();
    }
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
  return s;
}
