{
  String s="<div class='formField'>";
  if (ff.getFieldNumber() != null)   s+=ff.getFieldNumber() + ". ";
  if (ff.getFieldPart() != null)   s+=ff.getFieldPart() + ". ";
  if ((ff.getMinOccurs() != null && ff.getMinOccurs() > 0) || (ff.getMaxOccurs() != null && ff.getMaxOccurs() != 1)) {
    s+=" (";
    if (ff.getMinOccurs() == null)     s+="0";
 else     s+=ff.getMinOccurs().toString();
    s+="..";
    if (ff.getMaxOccurs() == -1)     s+="n";
 else {
      if (ff.getMaxOccurs() == null)       s+="0";
 else       s+=ff.getMaxOccurs();
    }
    s+=") ";
  }
  if (ff.isRequired())   s+="<span class='required'> * </span>";
  s+="<a href='#" + ff.getFormFieldId() + "' onmouseover='hoverField("+ ff.getFormFieldId()+ ", this)' onmouseout='unHoverField(this)' onclick='return selectField("+ ff.getFormFieldId()+ ", this)' class='edit'>";
  if (ff.getField().getConcept() != null)   s+=ff.getField().getName() + " (" + ff.getField().getConcept().getConceptId()+ ")";
 else   s+=ff.getField().getName();
  s+="</a> ";
  s+="<a href='#delete' onclick='return deleteField(" + ff.getFormFieldId() + ", this)' class='delete'> &nbsp; &nbsp; </a>";
  s+="</div>";
  return s;
}
