{
  String xml="<xs:complexType name=\"" + token + "\">\n"+ "  <xs:sequence>\n"+ "    <xs:element name=\"date\" type=\"xs:date\" nillable=\"true\" minOccurs=\"0\" />\n"+ "    <xs:element name=\"time\" type=\"xs:time\" nillable=\"true\" minOccurs=\"0\" />\n";
  for (  ConceptAnswer answer : answerList) {
    if (answer.getAnswerConcept().isRetired())     continue;
    String answerConceptName=answer.getAnswerConcept().getName(locale).getName();
    Drug answerDrug=answer.getAnswerDrug();
    if (answerDrug != null) {
      String answerDrugName=answerDrug.getName();
      xml+="    <xs:element name=\"" + FormUtil.getXmlToken(answerDrugName) + "\" default=\"false\" nillable=\"true\">\n"+ "      <xs:complexType>\n"+ "        <xs:simpleContent>\n"+ "          <xs:extension base=\"xs:boolean\">\n"+ "            <xs:attribute name=\"openmrs_concept\" type=\"xs:string\" use=\"required\" fixed=\""+ FormUtil.conceptToString(answer.getAnswerConcept(),locale)+ "^"+ FormUtil.drugToString(answerDrug)+ "\" />\n"+ "          </xs:extension>\n"+ "        </xs:simpleContent>\n"+ "      </xs:complexType>\n"+ "    </xs:element>\n";
    }
 else {
      xml+="    <xs:element name=\"" + FormUtil.getXmlToken(answerConceptName) + "\" default=\"false\" nillable=\"true\">\n"+ "      <xs:complexType>\n"+ "        <xs:simpleContent>\n"+ "          <xs:extension base=\"xs:boolean\">\n"+ "            <xs:attribute name=\"openmrs_concept\" type=\"xs:string\" use=\"required\" fixed=\""+ FormUtil.conceptToString(answer.getAnswerConcept(),locale)+ "\" />\n"+ "          </xs:extension>\n"+ "        </xs:simpleContent>\n"+ "      </xs:complexType>\n"+ "    </xs:element>\n";
    }
  }
  xml+="  </xs:sequence>\n" + "  <xs:attribute name=\"openmrs_concept\" type=\"xs:string\" use=\"required\" fixed=\"" + FormUtil.conceptToString(concept,locale) + "\" />\n"+ "  <xs:attribute name=\"openmrs_datatype\" type=\"xs:string\" use=\"required\" fixed=\""+ concept.getDatatype().getHl7Abbreviation()+ "\" />\n"+ "  <xs:attribute name=\"multiple\" type=\"xs:integer\" use=\"required\" fixed=\"1\" />\n"+ "</xs:complexType>\n\n";
  return xml;
}
