{
  Operator s=null;
  AST simple_comp_op_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a="", b="";
  try {
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case EQUALS:
{
          AST __t146=_t;
          AST tmp247_AST_in=(AST)_t;
          match(_t,EQUALS);
          _t=_t.getFirstChild();
          s=Operator.EQUALS;
          _t=__t146;
          _t=_t.getNextSibling();
          break;
        }
case GTE:
{
        AST __t147=_t;
        AST tmp248_AST_in=(AST)_t;
        match(_t,GTE);
        _t=_t.getFirstChild();
        s=Operator.GTE;
        _t=__t147;
        _t=_t.getNextSibling();
        break;
      }
case GT:
{
      AST __t148=_t;
      AST tmp249_AST_in=(AST)_t;
      match(_t,GT);
      _t=_t.getFirstChild();
      s=Operator.GT;
      _t=__t148;
      _t=_t.getNextSibling();
      break;
    }
case LT:
{
    AST __t149=_t;
    AST tmp250_AST_in=(AST)_t;
    match(_t,LT);
    _t=_t.getFirstChild();
    s=Operator.LT;
    _t=__t149;
    _t=_t.getNextSibling();
    break;
  }
case LTE:
{
  AST __t150=_t;
  AST tmp251_AST_in=(AST)_t;
  match(_t,LTE);
  _t=_t.getFirstChild();
  s=Operator.LTE;
  _t=__t150;
  _t=_t.getNextSibling();
  AST __t151=_t;
  AST tmp252_AST_in=(AST)_t;
  match(_t,NE);
  _t=_t.getFirstChild();
  s=Operator.NOT_EXISTS;
  _t=__t151;
  _t=_t.getNextSibling();
  break;
}
default :
{
throw new NoViableAltException(_t);
}
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
