{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST author_slot_AST=null;
  try {
    AST tmp105_AST=null;
    tmp105_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp105_AST);
    match(LITERAL_author);
    AST tmp106_AST=null;
    tmp106_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp106_AST);
    match(COLON);
{
      _loop35:       do {
        if ((_tokenSet_4.member(LA(1)))) {
          text();
          astFactory.addASTChild(currentAST,returnAST);
        }
 else {
          break _loop35;
        }
      }
 while (true);
    }
{
      _loop39:       do {
        if ((LA(1) == SEMI)) {
          AST tmp107_AST=null;
          tmp107_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp107_AST);
          match(SEMI);
{
            _loop38:             do {
              if ((_tokenSet_4.member(LA(1)))) {
                text();
                astFactory.addASTChild(currentAST,returnAST);
              }
 else {
                break _loop38;
              }
            }
 while (true);
          }
        }
 else {
          break _loop39;
        }
      }
 while (true);
    }
    AST tmp108_AST=null;
    tmp108_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp108_AST);
    match(ENDBLOCK);
    author_slot_AST=(AST)currentAST.root;
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_10);
    }
 else {
      throw ex;
    }
  }
  returnAST=author_slot_AST;
}
