{
  final String escapedName=LuceneQuery.escapeQuery(name);
  final StringBuilder query=new StringBuilder();
  query.append("(");
  if (keywords) {
    List<String> words=tokenizeName(escapedName,locales);
    query.append(" name:(\"" + escapedName + "\")^0.6");
    if (!words.isEmpty()) {
      query.append(" OR name:(" + StringUtils.join(words," ") + ")^0.2");
      query.append(" OR name:(" + StringUtils.join(words,"* ") + "*)^0.1");
      query.append(" OR name:(" + StringUtils.join(words,"~0.8 ") + "~0.8)^0.1");
    }
  }
 else {
    query.append(" name:\"" + escapedName + "\"");
  }
  query.append(")");
  List<String> localeQueries=new ArrayList<String>();
  for (  Locale locale : locales) {
    String localeQuery=locale.getLanguage() + "* ";
    if (!StringUtils.isBlank(locale.getCountry())) {
      localeQuery+=" OR " + locale + "^2 ";
    }
    localeQueries.add(localeQuery);
  }
  query.append(" locale:(");
  query.append(StringUtils.join(localeQueries," OR "));
  query.append(")");
  query.append(" voided:false");
  return query.toString();
}
