{
  final String phrase;
  if (keywords) {
    phrase="(" + newRequirePartialWordsSearchPhrase(name) + "\""+ name+ "\"^10)";
  }
 else {
    phrase="\"" + QueryParser.escape(name) + "\"";
  }
  StringBuilder query=new StringBuilder();
  query.append(" +name:").append(phrase);
  query.append(" +locale:(");
  for (  Locale locale : locales) {
    query.append(locale.getLanguage()).append("* ");
    if (!StringUtils.isBlank(locale.getCountry())) {
      query.append(locale).append("^2");
    }
  }
  query.append(")");
  query.append(" +voided:false");
  return query.toString();
}
