{
  String separator="-";
  if (value.indexOf("*") > 0 || value.indexOf(separator) > 0) {
    String lowerBound=value;
    String upperBound=value;
    int indexOfSeparator=value.indexOf(separator);
    while (indexOfSeparator > 0) {
      lowerBound=value.substring(0,indexOfSeparator);
      upperBound=value.substring(indexOfSeparator + 1);
      if (upperBound.matches("^\\s?\\d+.*"))       break;
      indexOfSeparator=value.indexOf(separator,indexOfSeparator + 1);
    }
    lowerBound=StringUtils.remove(lowerBound,lowerBound.replaceAll("^\\s?\\d+[\\.\\d+\\*?|\\.\\*]+",""));
    upperBound=StringUtils.remove(upperBound,upperBound.replaceAll("^\\s?\\d+[\\.\\d+\\*?|\\.\\*]+",""));
    if (lowerBound.indexOf("*") > 0)     lowerBound=lowerBound.replaceAll("\\*","0");
    if (upperBound.indexOf("*") > 0)     upperBound=upperBound.replaceAll("\\*","999");
    int lowerReturn=compareVersion(version,lowerBound);
    int upperReturn=compareVersion(version,upperBound);
    if (lowerReturn >= 0 && upperReturn <= 0)     return true;
 else     return false;
  }
 else {
    return (compareVersion(version,value) >= 0);
  }
}
