{
  try {
    if (_t == null) {
      _t=ASTNULL;
    }
switch (_t.getType()) {
case YEAR:
{
        match(_t,YEAR);
        _t=_t.getNextSibling();
        break;
      }
case YEARS:
{
      match(_t,YEARS);
      _t=_t.getNextSibling();
      break;
    }
case MONTH:
{
    match(_t,MONTH);
    _t=_t.getNextSibling();
    break;
  }
case MONTHS:
{
  match(_t,MONTHS);
  _t=_t.getNextSibling();
  break;
}
case WEEK:
{
match(_t,WEEK);
_t=_t.getNextSibling();
break;
}
case WEEKS:
{
match(_t,WEEKS);
_t=_t.getNextSibling();
break;
}
case DAY:
{
match(_t,DAY);
_t=_t.getNextSibling();
break;
}
case DAYS:
{
match(_t,DAYS);
_t=_t.getNextSibling();
break;
}
case LITERAL_hour:
{
match(_t,LITERAL_hour);
_t=_t.getNextSibling();
break;
}
case LITERAL_hours:
{
match(_t,LITERAL_hours);
_t=_t.getNextSibling();
break;
}
case LITERAL_minute:
{
match(_t,LITERAL_minute);
_t=_t.getNextSibling();
break;
}
case LITERAL_minutes:
{
match(_t,LITERAL_minutes);
_t=_t.getNextSibling();
break;
}
case SECOND:
{
match(_t,SECOND);
_t=_t.getNextSibling();
break;
}
case LITERAL_seconds:
{
match(_t,LITERAL_seconds);
_t=_t.getNextSibling();
break;
}
default :
{
throw new NoViableAltException(_t);
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
