{
  String retStr="";
  if (objElement != null) {
    String readType=objElement.getReadType();
    if (readType != null && readType.equalsIgnoreCase("Exist")) {
      retStr+=key + ".exists()";
      if (this.answer.toString().equalsIgnoreCase("false")) {
        return "!" + retStr;
      }
      return retStr;
    }
  }
  if (this.answer instanceof Boolean && objElement == null) {
    retStr+="userVarMap.containsKey(\"" + key + "\")";
    if (this.answer.toString().equalsIgnoreCase("false")) {
      return "!" + retStr;
    }
    return retStr;
  }
  retStr+="(";
  if (operator != null) {
    if (this.answer != null || (answerList != null && !answerList.isEmpty())) {
      retStr+="!" + key + ".isNull()&&";
      if (isAnswerVar) {
        retStr+="!" + this.answer + ".isNull()&&";
      }
switch (operator) {
case IN:
        if (keyList != null) {
          retStr+="containsIgnoreCase(getResultList_" + keyList + "(),"+ key+ ")";
        }
 else {
          retStr+="containsIgnoreCase(getResultList_" + key + "(),"+ key+ ")";
        }
      break;
case EQUALS:
    if (this.answer instanceof Integer || this.answer instanceof Double || this.answer instanceof Float) {
      retStr+="(" + key + ".toNumber()!= null&&"+ key+ ".toNumber() ==  "+ this.answer+ ")";
    }
 else {
      retStr+=key + ".toString().equalsIgnoreCase(\"" + this.answer+ "\")";
    }
  break;
case GTE:
case GT:
case LTE:
case LT:
String comparator=null;
switch (operator) {
case GTE:
comparator=">=";
break;
case GT:
comparator=">";
break;
case LTE:
comparator="<=";
break;
case LT:
comparator="<";
break;
}
if (this.answer instanceof Integer || this.answer instanceof Double || this.answer instanceof Float) {
retStr+="(" + key + ".toNumber()!= null&&"+ key+ ".toNumber() "+ comparator+ " "+ this.answer+ ")";
}
 else if (isAnswerVar) {
retStr+="(" + key + ".toNumber()!= null&&"+ this.answer+ ".toNumber()!=null&&"+ key+ ".toNumber() "+ comparator+ "  "+ this.answer+ ".toNumber())";
}
break;
default :
break;
}
}
 else {
switch (operator) {
case EQUALS:
retStr+=key + ".isNull()";
break;
default :
break;
}
}
}
retStr+=")";
return retStr;
}
