{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST expr_plus_AST=null;
  try {
    expr_times();
    astFactory.addASTChild(currentAST,returnAST);
{
      _loop298:       do {
        if ((LA(1) == 115 || LA(1) == 116)) {
{
switch (LA(1)) {
case 115:
{
                AST tmp551_AST=null;
                tmp551_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp551_AST);
                match(115);
                break;
              }
case 116:
{
              AST tmp552_AST=null;
              tmp552_AST=astFactory.create(LT(1));
              astFactory.addASTChild(currentAST,tmp552_AST);
              match(116);
              break;
            }
default :
{
            throw new NoViableAltException(LT(1),getFilename());
          }
      }
    }
    expr_times();
    astFactory.addASTChild(currentAST,returnAST);
  }
 else {
    break _loop298;
  }
}
 while (true);
}
expr_plus_AST=(AST)currentAST.root;
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_51);
}
 else {
throw ex;
}
}
returnAST=expr_plus_AST;
}
