{
  Map<String,Object> map=new HashMap<String,Object>();
  if (Context.isAuthenticated()) {
    ReportObjectXMLEncoder roxe=new ReportObjectXMLEncoder(obj);
    String template=roxe.toXmlString();
    map.put("xmlString",template);
    int charOccurrences=((template.length() - (template.replaceAll("/string","").length())) / 7) + ((template.length() - (template.replaceAll("/int","").length())) / 4) + ((template.length() - (template.replaceAll("/class","").length())) / 6);
    map.put("xmlStringSize",template.length() - (template.replaceAll("<","").length()) - charOccurrences);
  }
  return map;
}
