{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST citation_text_AST=null;
  try {
{
      _loop95:       do {
        if ((_tokenSet_4.member(LA(1)))) {
          text();
          astFactory.addASTChild(currentAST,returnAST);
        }
 else         if ((LA(1) == INTLIT)) {
          AST tmp423_AST=null;
          tmp423_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp423_AST);
          match(INTLIT);
        }
 else {
          break _loop95;
        }
      }
 while (true);
    }
{
      _loop103:       do {
        if ((LA(1) == COLON)) {
          AST tmp424_AST=null;
          tmp424_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp424_AST);
          match(COLON);
{
            _loop98:             do {
              if ((_tokenSet_4.member(LA(1)))) {
                text();
                astFactory.addASTChild(currentAST,returnAST);
              }
 else {
                break _loop98;
              }
            }
 while (true);
          }
{
            if ((LA(1) == MINUS)) {
              AST tmp425_AST=null;
              tmp425_AST=astFactory.create(LT(1));
              astFactory.addASTChild(currentAST,tmp425_AST);
              match(MINUS);
              AST tmp426_AST=null;
              tmp426_AST=astFactory.create(LT(1));
              astFactory.addASTChild(currentAST,tmp426_AST);
              match(INTLIT);
            }
 else             if ((_tokenSet_28.member(LA(1)))) {
            }
 else {
              throw new NoViableAltException(LT(1),getFilename());
            }
          }
{
            _loop101:             do {
              if ((_tokenSet_4.member(LA(1)))) {
                text();
                astFactory.addASTChild(currentAST,returnAST);
              }
 else {
                break _loop101;
              }
            }
 while (true);
          }
{
switch (LA(1)) {
case DOT:
{
                AST tmp427_AST=null;
                tmp427_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp427_AST);
                match(DOT);
                break;
              }
case COLON:
case ENDBLOCK:
case SEMI:
{
              break;
            }
default :
{
            throw new NoViableAltException(LT(1),getFilename());
          }
      }
    }
  }
 else {
    break _loop103;
  }
}
 while (true);
}
citation_text_AST=(AST)currentAST.root;
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_29);
}
 else {
throw ex;
}
}
returnAST=citation_text_AST;
}
