{
  String s="";
  AST data_elseifAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a, b;
  try {
{
{
        if (_t == null)         _t=ASTNULL;
switch (_t.getType()) {
case ELSEIF:
{
            AST __t352=_t;
            AST tmp23_AST_in=(AST)_t;
            match(_t,ELSEIF);
            _t=_t.getFirstChild();
            obj.AddToEvaluateList("data","ELSEIF");
            s=exprAST(_t,"data",obj);
            _t=_retTree;
            AST tmp24_AST_in=(AST)_t;
            match(_t,THEN);
            _t=_t.getNextSibling();
            obj.AddToEvaluateList("data","THEN");
{
              if (_t == null)               _t=ASTNULL;
              if ((_tokenSet_0.member(_t.getType()))) {
                System.err.println("-----------Starting Read -------");
                s=readAST(_t,obj,s);
                _t=_retTree;
                obj.AddToEvaluateList("data",s);
                System.err.println("\n");
                System.err.println("-----------End Read -------");
              }
 else               if ((_t.getType() == EVENT || _t.getType() == ID)) {
                System.err.println("----------------Starting Event-------");
                eventAST(_t);
                _t=_retTree;
                System.err.println("\n");
                System.err.println("-----------End Event -------");
              }
 else               if ((_t.getType() == CALL)) {
                System.err.println("-----------Starting Data CALL -------");
                a="";
                callSectionAST(_t,obj,a,"data");
                _t=_retTree;
                System.err.println("\n");
                System.err.println("-----------End CALL -------");
              }
 else {
                throw new NoViableAltException(_t);
              }
            }
            _t=__t352;
            _t=_t.getNextSibling();
            break;
          }
case ELSE:
{
          AST __t354=_t;
          AST tmp25_AST_in=(AST)_t;
          match(_t,ELSE);
          _t=_t.getFirstChild();
          obj.AddToEvaluateList("data","ELSE");
{
            if (_t == null)             _t=ASTNULL;
            if ((_tokenSet_0.member(_t.getType()))) {
              System.err.println("-----------Starting Read -------");
              s=readAST(_t,obj,s);
              _t=_retTree;
              obj.AddToEvaluateList("data",s);
              System.err.println("\n");
              System.err.println("-----------End Read -------");
            }
 else             if ((_t.getType() == EVENT || _t.getType() == ID)) {
              System.err.println("----------------Starting Event-------");
              eventAST(_t);
              _t=_retTree;
              System.err.println("\n");
              System.err.println("-----------End Event -------");
            }
 else             if ((_t.getType() == CALL)) {
              System.err.println("-----------Starting Data CALL -------");
              a="";
              callSectionAST(_t,obj,a,"data");
              _t=_retTree;
              System.err.println("\n");
              System.err.println("-----------End CALL -------");
            }
 else {
              throw new NoViableAltException(_t);
            }
          }
          _t=__t354;
          _t=_t.getNextSibling();
          break;
        }
case ENDIF:
{
        AST __t356=_t;
        AST tmp26_AST_in=(AST)_t;
        match(_t,ENDIF);
        _t=_t.getFirstChild();
        System.err.println("ENDIF FOUND");
        _t=__t356;
        _t=_t.getNextSibling();
        break;
      }
default :
{
      throw new NoViableAltException(_t);
    }
}
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
