{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST binary_comp_op_AST=null;
  try {
    if ((LA(1) == LESS)) {
      AST tmp423_AST=null;
      tmp423_AST=astFactory.create(LT(1));
      astFactory.makeASTRoot(currentAST,tmp423_AST);
      match(LESS);
      AST tmp424_AST=null;
      tmp424_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp424_AST);
      match(THAN);
      binary_comp_op_AST=(AST)currentAST.root;
    }
 else     if ((LA(1) == GREATER)) {
      AST tmp425_AST=null;
      tmp425_AST=astFactory.create(LT(1));
      astFactory.makeASTRoot(currentAST,tmp425_AST);
      match(GREATER);
      AST tmp426_AST=null;
      tmp426_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp426_AST);
      match(THAN);
      binary_comp_op_AST=(AST)currentAST.root;
    }
 else     if ((LA(1) == GREATER)) {
      AST tmp427_AST=null;
      tmp427_AST=astFactory.create(LT(1));
      astFactory.makeASTRoot(currentAST,tmp427_AST);
      match(GREATER);
      AST tmp428_AST=null;
      tmp428_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp428_AST);
      match(THAN);
      AST tmp429_AST=null;
      tmp429_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp429_AST);
      match(OR);
      AST tmp430_AST=null;
      tmp430_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp430_AST);
      match(EQUAL);
      binary_comp_op_AST=(AST)currentAST.root;
    }
 else     if ((LA(1) == LESS)) {
      AST tmp431_AST=null;
      tmp431_AST=astFactory.create(LT(1));
      astFactory.makeASTRoot(currentAST,tmp431_AST);
      match(LESS);
      AST tmp432_AST=null;
      tmp432_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp432_AST);
      match(THAN);
      AST tmp433_AST=null;
      tmp433_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp433_AST);
      match(OR);
      AST tmp434_AST=null;
      tmp434_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp434_AST);
      match(EQUAL);
      binary_comp_op_AST=(AST)currentAST.root;
    }
 else     if ((LA(1) == IN)) {
      AST tmp435_AST=null;
      tmp435_AST=astFactory.create(LT(1));
      astFactory.makeASTRoot(currentAST,tmp435_AST);
      match(IN);
      binary_comp_op_AST=(AST)currentAST.root;
    }
 else {
      throw new NoViableAltException(LT(1),getFilename());
    }
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_48);
    }
 else {
      throw ex;
    }
  }
  returnAST=binary_comp_op_AST;
}
