{
  if (name == null)   name="list" + (int)(Math.random() * 100);
  if (currentItems == null)   currentItems=new Vector<Object>();
  if (inheritedItems == null)   inheritedItems=new Vector<Object>();
  if (allItems == null)   allItems=new Vector<Object>();
  String str="\n<div id='" + name + "' class='listItemBox'>";
  for (  Object item : allItems) {
    boolean checked=false;
    boolean inherited=false;
    if (currentItems.contains(item))     checked=true;
    if (inheritedItems.contains(item))     inherited=true;
    String id=name + "." + item.toString().replace(" ","");
    if (inherited) {
      str+="<span class='listItem listItemChecked'>";
      str+="<input type='checkbox' name=''";
      str+=" checked='checked'";
      str+=" disabled='disabled'";
    }
 else {
      str+="<span class='listItem" + (checked ? " listItemChecked" : "") + "'>";
      str+="<input type='checkbox'";
      str+=" name='" + name + "'";
      str+=" id='" + id + "'";
      str+=" value='" + item + "'";
      str+=" onclick='this.parentNode.className=\"listItem \" + (this.checked == true ? \"listItemChecked\" : \"\");'";
      if (checked)       str+="  checked='checked' ";
    }
    str+=" /><label for='" + id + "'>"+ item+ "</label>";
    str+="</span>\n";
  }
  str+="</div>\n\n";
  try {
    pageContext.getOut().write(str);
  }
 catch (  IOException e) {
    log.error(e);
  }
  return SKIP_BODY;
}
