{
  String s="";
  AST of_read_func_opAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a, b, ret_val="";
  try {
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case TRUE:
case FALSE:
case OF:
case INTLIT:
case ID:
case ACTION_OP:
case STRING_LITERAL:
case TERM_LITERAL:
{
          break;
        }
case EXIST:
case EXISTS:
{
{
{
            if (_t == null)             _t=ASTNULL;
switch (_t.getType()) {
case EXIST:
{
                AST tmp57_AST_in=(AST)_t;
                match(_t,EXIST);
                _t=_t.getNextSibling();
                break;
              }
case EXISTS:
{
              AST tmp58_AST_in=(AST)_t;
              match(_t,EXISTS);
              _t=_t.getNextSibling();
              break;
            }
default :
{
            throw new NoViableAltException(_t);
          }
      }
    }
  }
  obj.AddToEvaluateList("EXIST");
  System.err.println("ReadType = Exist");
  break;
}
case AVG:
case AVERAGE:
{
{
{
    if (_t == null)     _t=ASTNULL;
switch (_t.getType()) {
case AVERAGE:
{
        AST tmp59_AST_in=(AST)_t;
        match(_t,AVERAGE);
        _t=_t.getNextSibling();
        break;
      }
case AVG:
{
      AST tmp60_AST_in=(AST)_t;
      match(_t,AVG);
      _t=_t.getNextSibling();
      break;
    }
default :
{
    throw new NoViableAltException(_t);
  }
}
}
}
obj.AddToEvaluateList("AVG");
System.err.println("ReadType = Average");
break;
}
case COUNT:
{
{
AST tmp61_AST_in=(AST)_t;
match(_t,COUNT);
_t=_t.getNextSibling();
}
obj.AddToEvaluateList("COUNT");
System.err.println("ReadType = Count");
break;
}
case SUM:
{
{
AST tmp62_AST_in=(AST)_t;
match(_t,SUM);
_t=_t.getNextSibling();
}
obj.AddToEvaluateList("SUM");
System.err.println("ReadType = Sum");
break;
}
case MEDIAN:
{
{
AST tmp63_AST_in=(AST)_t;
match(_t,MEDIAN);
_t=_t.getNextSibling();
}
obj.AddToEvaluateList("MEDIAN");
System.err.println("ReadType = Median");
break;
}
default :
{
throw new NoViableAltException(_t);
}
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
