{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST keyword_text_AST=null;
  try {
{
      _loop77:       do {
        if ((_tokenSet_4.member(LA(1)))) {
          text();
          astFactory.addASTChild(currentAST,returnAST);
        }
 else {
          break _loop77;
        }
      }
 while (true);
    }
{
      _loop81:       do {
        if ((LA(1) == SEMI)) {
          AST tmp355_AST=null;
          tmp355_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp355_AST);
          match(SEMI);
{
            _loop80:             do {
              if ((_tokenSet_4.member(LA(1)))) {
                text();
                astFactory.addASTChild(currentAST,returnAST);
              }
 else {
                break _loop80;
              }
            }
 while (true);
          }
        }
 else {
          break _loop81;
        }
      }
 while (true);
    }
    AST tmp356_AST=null;
    tmp356_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp356_AST);
    match(ENDBLOCK);
    keyword_text_AST=(AST)currentAST.root;
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_15);
    }
 else {
      throw ex;
    }
  }
  returnAST=keyword_text_AST;
}
