{
  String s="";
  try {
{
      AST __t447=_t;
      match(_t,IF);
      _t=_t.getFirstChild();
      obj.InitEvaluateList(section,"IF");
      obj.AddToEvaluateList(section,"IF");
      s=exprAST(_t,section,obj);
      _t=_retTree;
      match(_t,THEN);
      _t=_t.getNextSibling();
      obj.AddToEvaluateList(section,"THEN");
      _t=__t447;
      _t=_t.getNextSibling();
    }
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
  return s;
}
