{
  String xml="<xs:complexType name=\"" + token + "\">\n"+ "  <xs:sequence>\n"+ "    <xs:element name=\"date\" type=\"xs:date\" nillable=\"true\" minOccurs=\"0\" />\n"+ "    <xs:element name=\"time\" type=\"xs:time\" nillable=\"true\" minOccurs=\"0\" />\n"+ "    <xs:element name=\"value\" minOccurs=\"0\" maxOccurs=\"1\" nillable=\""+ (required ? "0" : "1")+ "\">\n"+ "      <xs:simpleType>\n"+ "        <xs:restriction base=\"xs:string\">\n";
  for (  ConceptAnswer answer : answerList) {
    if (answer.getAnswerConcept().isRetired())     continue;
    String answerConceptName=answer.getAnswerConcept().getName(locale).getName();
    if (answer.getAnswerConcept().getConceptClass().getConceptClassId().equals(FormEntryConstants.CLASS_DRUG) && answer.getAnswerDrug() != null) {
      String answerDrugName=answer.getAnswerDrug().getName();
      xml+="          <xs:enumeration value=\"" + FormUtil.conceptToString(answer.getAnswerConcept(),locale) + "^"+ FormUtil.drugToString(answer.getAnswerDrug())+ "\" /> <!-- "+ answerDrugName+ " -->\n";
    }
 else {
      xml+="          <xs:enumeration value=\"" + FormUtil.conceptToString(answer.getAnswerConcept(),locale) + "\" /> <!-- "+ answerConceptName+ " -->\n";
    }
  }
  xml+="        </xs:restriction>\n" + "      </xs:simpleType>\n" + "    </xs:element>\n"+ "  </xs:sequence>\n"+ "  <xs:attribute name=\"openmrs_concept\" type=\"xs:string\" use=\"required\" fixed=\"" + FormUtil.conceptToString(concept,locale) + "\" />\n"+ "  <xs:attribute name=\"openmrs_datatype\" type=\"xs:string\" use=\"required\" fixed=\""+ concept.getDatatype().getHl7Abbreviation()+ "\" />\n"+ "  <xs:attribute name=\"multiple\" type=\"xs:integer\" use=\"required\" fixed=\"0\" />\n"+ "</xs:complexType>\n\n";
  return xml;
}
