{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST identifier_or_object_ref_AST=null;
  try {
    AST tmp334_AST=null;
    tmp334_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp334_AST);
    match(ID);
{
      _loop147:       do {
        if ((LA(1) == DOT)) {
          AST tmp335_AST=null;
          tmp335_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp335_AST);
          match(DOT);
          AST tmp336_AST=null;
          tmp336_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp336_AST);
          match(ID);
        }
 else {
          break _loop147;
        }
      }
 while (true);
    }
    identifier_or_object_ref_AST=(AST)currentAST.root;
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_44);
    }
 else {
      throw ex;
    }
  }
  returnAST=identifier_or_object_ref_AST;
}
