{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST identifier_or_object_ref_AST=null;
  try {
    AST tmp395_AST=null;
    tmp395_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp395_AST);
    match(ID);
{
      _loop157:       do {
        if ((LA(1) == DOT)) {
          AST tmp396_AST=null;
          tmp396_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp396_AST);
          match(DOT);
          AST tmp397_AST=null;
          tmp397_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp397_AST);
          match(ID);
        }
 else {
          break _loop157;
        }
      }
 while (true);
    }
    identifier_or_object_ref_AST=(AST)currentAST.root;
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_45);
    }
 else {
      throw ex;
    }
  }
  returnAST=identifier_or_object_ref_AST;
}
