{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST identifier_or_object_ref_AST=null;
  try {
    AST tmp346_AST=null;
    tmp346_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp346_AST);
    match(ID);
{
      _loop157:       do {
        if ((LA(1) == DOT)) {
          AST tmp347_AST=null;
          tmp347_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp347_AST);
          match(DOT);
          AST tmp348_AST=null;
          tmp348_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp348_AST);
          match(ID);
        }
 else {
          break _loop157;
        }
      }
 while (true);
    }
    identifier_or_object_ref_AST=(AST)currentAST.root;
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_45);
    }
 else {
      throw ex;
    }
  }
  returnAST=identifier_or_object_ref_AST;
}
