{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST identifier_or_object_ref_AST=null;
  try {
    AST tmp322_AST=null;
    tmp322_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp322_AST);
    match(ID);
{
      _loop144:       do {
        if ((LA(1) == DOT)) {
          AST tmp323_AST=null;
          tmp323_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp323_AST);
          match(DOT);
          AST tmp324_AST=null;
          tmp324_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp324_AST);
          match(ID);
        }
 else {
          break _loop144;
        }
      }
 while (true);
    }
    identifier_or_object_ref_AST=(AST)currentAST.root;
  }
 catch (  RecognitionException ex) {
    if (inputState.guessing == 0) {
      reportError(ex);
      recover(ex,_tokenSet_43);
    }
 else {
      throw ex;
    }
  }
  returnAST=identifier_or_object_ref_AST;
}
