{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST link_body_AST=null;
  try {
{
      _loop108:       do {
        if ((LA(1) == SINGLE_QUOTE)) {
          AST tmp367_AST=null;
          tmp367_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp367_AST);
          match(SINGLE_QUOTE);
{
            _loop106:             do {
              if ((_tokenSet_4.member(LA(1)))) {
                text();
                astFactory.addASTChild(currentAST,returnAST);
              }
 else               if ((LA(1) == DOT)) {
                AST tmp368_AST=null;
                tmp368_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp368_AST);
                match(DOT);
              }
 else               if ((LA(1) == INTLIT)) {
                AST tmp369_AST=null;
                tmp369_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp369_AST);
                match(INTLIT);
              }
 else {
                break _loop106;
              }
            }
 while (true);
          }
          AST tmp370_AST=null;
          tmp370_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp370_AST);
          match(SINGLE_QUOTE);
{
switch (LA(1)) {
case SEMI:
{
                AST tmp371_AST=null;
                tmp371_AST=astFactory.create(LT(1));
                astFactory.addASTChild(currentAST,tmp371_AST);
                match(SEMI);
                break;
              }
case ENDBLOCK:
case SINGLE_QUOTE:
{
              break;
            }
default :
{
            throw new NoViableAltException(LT(1),getFilename());
          }
      }
    }
  }
 else {
    break _loop108;
  }
}
 while (true);
}
link_body_AST=(AST)currentAST.root;
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_26);
}
 else {
throw ex;
}
}
returnAST=link_body_AST;
}
