{
  String s="";
  AST id=null;
  AST i=null;
  AST idat=null;
  String a="", b="";
  try {
{
      AST __t532=_t;
      match(_t,WRITE);
      _t=_t.getFirstChild();
{
        _loop536:         do {
          if (_t == null)           _t=ASTNULL;
switch (_t.getType()) {
case ACTION_OP:
{
{
                match(_t,ACTION_OP);
                _t=_t.getNextSibling();
                id=(AST)_t;
                match(_t,ID);
                _t=_t.getNextSibling();
                a=id.getText();
                b="||" + a + "||";
                s+=b;
                match(_t,ACTION_OP);
                _t=_t.getNextSibling();
              }
              break;
            }
case STRING_LITERAL:
{
{
              i=(AST)_t;
              match(_t,STRING_LITERAL);
              _t=_t.getNextSibling();
              s+=i.getText();
            }
            break;
          }
default :
{
          break _loop536;
        }
    }
  }
 while (true);
}
obj.addAction(s);
{
switch (_t.getType()) {
case AT:
{
      match(_t,AT);
      _t=_t.getNextSibling();
      idat=(AST)_t;
      match(_t,ID);
      _t=_t.getNextSibling();
      obj.setAt(idat.getText());
      break;
    }
case 3:
{
    break;
  }
default :
{
  throw new NoViableAltException(_t);
}
}
}
_t=__t532;
_t=_t.getNextSibling();
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
