{
  String timeZoneOffset=getTimeZoneOffset(s,new Date());
  s=s.replace(timeZoneOffset,"");
  StringBuffer timeString=new StringBuffer();
  if (s.length() < 2 || s.length() > 16)   throw new HL7Exception("Invalid time format '" + s + "'");
  timeString.append(s.substring(0,2));
  if (s.length() >= 4)   timeString.append(s.substring(2,4));
 else   timeString.append("00");
  if (s.length() >= 6)   timeString.append(s.substring(4,6));
 else   timeString.append("00");
  if (s.length() >= 7 && s.charAt(6) != '.')   throw new HL7Exception("Invalid time format '" + s + "'");
 else   timeString.append(".");
  if (s.length() >= 8)   timeString.append(s.substring(7,8));
 else   timeString.append("0");
  if (s.length() >= 9)   timeString.append(s.substring(8,9));
 else   timeString.append("0");
  if (s.length() >= 10)   timeString.append(s.subSequence(9,10));
 else   timeString.append("0");
  timeString.append(timeZoneOffset);
  Date date;
  try {
    date=(Date)TIME_FORMAT.parse(timeString.toString());
  }
 catch (  ParseException e) {
    throw new HL7Exception("Invalid time format: '" + s + "' ["+ timeString+ "]",e);
  }
  return date;
}
