{
  String s="";
  if (DataExportReportObject.MODIFIER_ANY.equals(modifier)) {
    s+="#set($o = $fn.getLastObs('" + conceptName + "')) ";
    s+="$!{o.getValueAsString($locale)}";
    s+=extrasToTemplateString();
  }
 else   if (DataExportReportObject.MODIFIER_FIRST.equals(modifier)) {
    s+="#set($o = $fn.getLastObs('" + conceptName + "')) ";
    s+="$!{o.getValueAsString($locale)}";
    s+=extrasToTemplateString();
  }
 else   if (DataExportReportObject.MODIFIER_LAST.equals(modifier)) {
    s+="#set($o = $fn.getLastObs('" + conceptName + "')) ";
    s+="$!{o.getValueAsString($locale)}";
    s+=extrasToTemplateString();
  }
 else   if (DataExportReportObject.MODIFIER_LAST_NUM.equals(modifier)) {
    s+="#set($obs = $fn.getLastNObs(" + modifierNum + ", '"+ conceptName+ "'))";
    s+="#foreach($o in $obs)";
    s+="#if($velocityCount > 1)";
    s+="$!{fn.getSeparator()}";
    s+="#end";
    s+="$!{o.getValueAsString($locale)}";
    s+=extrasToTemplateString();
    s+="#end\n";
  }
  return s;
}
