{
  String abbrev=c.getDatatype().getHl7Abbreviation();
  List<String> columns=new Vector<String>();
  if ("BIT".equals(abbrev)) {
    columns.add("valueCoded");
  }
 else   if ("CWE".equals(abbrev)) {
    columns.add("valueDrug");
    columns.add("valueCoded");
  }
 else   if ("NM".equals(abbrev) || "SN".equals(abbrev)) {
    columns.add("valueNumeric");
  }
 else   if ("DT".equals(abbrev) || "TM".equals(abbrev) || "TS".equals(abbrev)) {
    columns.add("valueDatetime");
  }
 else   if ("ST".equals(abbrev)) {
    columns.add("valueText");
  }
  return columns;
}
