{
  StringBuilder s=new StringBuilder("");
  String a="";
  try {
{
{
        if (_t == null)         _t=ASTNULL;
switch (_t.getType()) {
case ELSEIF:
{
            AST __t523=_t;
            match(_t,ELSEIF);
            _t=_t.getFirstChild();
            a="ELSEIF";
            System.err.println("ELSEIF");
            obj.AddToEvaluateList("logic",a);
            s.delete(0,s.length());
            s.append(exprAST(_t,"logic",obj));
            _t=_retTree;
            match(_t,THEN);
            _t=_t.getNextSibling();
            obj.AddToEvaluateList("logic","THEN");
            _t=__t523;
            _t=_t.getNextSibling();
            break;
          }
case ELSE:
{
          AST __t524=_t;
          match(_t,ELSE);
          _t=_t.getFirstChild();
          a="ELSE_";
          s.delete(0,s.length());
          s.append(a.toString() + Integer.toString(i));
          System.err.println("ELSE");
          obj.AddToEvaluateList("logic",s.toString());
          _t=__t524;
          _t=_t.getNextSibling();
          break;
        }
default :
{
        throw new NoViableAltException(_t);
      }
  }
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s.toString();
}
