{
  boolean retVal=true;
  String cn=conceptName;
  if (cn != null) {
    if (this.datasource.equalsIgnoreCase(PARAMETERS_DATASOURCE)) {
      w.append("\n\t\t\tResult " + key + "=new Result((String) parameters.get(\""+ key+ "\")");
    }
 else {
      w.append("\n\t\t\tResult " + key + "=context.read(\n\t\t\t\tpatient,context.getLogicDataSource(\""+ this.datasource+ "\"),\n\t\t\t\tnew LogicCriteriaImpl(\""+ cn.trim()+ "\")");
    }
    if (hasWhere) {
      if (whereType.equals("withinPreceding")) {
        w.append(".within(Duration." + durationOp + "(-"+ durationVal+ "))");
      }
    }
    if (readType != null && readType.length() > 0) {
      w.append(this.getReadTypeAsString());
    }
    w.append(");");
    w.append("\n\t\t\tresultLookup.put(\"" + key + "\","+ key+ ");");
  }
  return retVal;
}
