{
  String s="";
  AST binary_comp_opAST_AST_in=(_t == ASTNULL) ? null : (AST)_t;
  String a, b;
  try {
    if (_t == null)     _t=ASTNULL;
switch (_t.getType()) {
case EQUALS:
{
        AST __t457=_t;
        AST tmp89_AST_in=(AST)_t;
        match(_t,EQUALS);
        _t=_t.getFirstChild();
        System.err.println("Found = ");
        obj.SetCompOperator(EQUALS,key);
        _t=__t457;
        _t=_t.getNextSibling();
        break;
      }
case GREATER:
{
      AST __t458=_t;
      AST tmp90_AST_in=(AST)_t;
      match(_t,GREATER);
      _t=_t.getFirstChild();
      AST tmp91_AST_in=(AST)_t;
      match(_t,THAN);
      _t=_t.getNextSibling();
      System.err.println("Found > ");
      obj.SetCompOperator(GT,key);
{
        if (_t == null)         _t=ASTNULL;
switch (_t.getType()) {
case OR:
{
            AST tmp92_AST_in=(AST)_t;
            match(_t,OR);
            _t=_t.getNextSibling();
            AST tmp93_AST_in=(AST)_t;
            match(_t,EQUAL);
            _t=_t.getNextSibling();
            break;
          }
case 3:
{
          break;
        }
default :
{
        throw new NoViableAltException(_t);
      }
  }
}
System.err.println("Found >= ");
obj.SetCompOperator(GTE,key);
_t=__t458;
_t=_t.getNextSibling();
break;
}
case IN:
{
AST __t462=_t;
AST tmp94_AST_in=(AST)_t;
match(_t,IN);
_t=_t.getFirstChild();
System.err.println("Found IN ");
obj.SetCompOperator(IN,key);
_t=__t462;
_t=_t.getNextSibling();
break;
}
default :
if (_t == null) _t=ASTNULL;
if ((_t.getType() == LESS)) {
AST __t460=_t;
AST tmp95_AST_in=(AST)_t;
match(_t,LESS);
_t=_t.getFirstChild();
AST tmp96_AST_in=(AST)_t;
match(_t,THAN);
_t=_t.getNextSibling();
System.err.println("Found < ");
obj.SetCompOperator(LT,key);
_t=__t460;
_t=_t.getNextSibling();
}
 else if ((_t.getType() == LESS)) {
AST __t461=_t;
AST tmp97_AST_in=(AST)_t;
match(_t,LESS);
_t=_t.getFirstChild();
AST tmp98_AST_in=(AST)_t;
match(_t,THAN);
_t=_t.getNextSibling();
AST tmp99_AST_in=(AST)_t;
match(_t,OR);
_t=_t.getNextSibling();
AST tmp100_AST_in=(AST)_t;
match(_t,EQUAL);
_t=_t.getNextSibling();
System.err.println("Found <= ");
obj.SetCompOperator(LTE,key);
_t=__t461;
_t=_t.getNextSibling();
}
 else {
throw new NoViableAltException(_t);
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
return s;
}
