{
  try {
    w.append("\tpublic void initAction() {\n");
    w.append("\t\tthis.actions = new ArrayList<String>();\n");
    int pos=1;
    for (    Action action : this.actions) {
      w.append("\t\tactions.add(\"" + action.getActionString());
      if (action.getAtVar() != null) {
        w.append("@" + action.getAtVar());
      }
      w.append("\");\n");
      pos++;
    }
    w.append("\t}\n\n");
    w.flush();
    w.append("\tpublic String doAction(String inStr) {\n");
    w.append("\t\tint index = 0, nindex = 0, endindex = 0, startindex = 0;\n");
    w.append("\t\tString value = null;\n");
    w.append("\t\tString tempstr, variable, outStr = \"\";\n");
    w.append("\t\ttempstr = inStr;\n\n");
    w.append("\t\tindex = tempstr.indexOf(\"||\", nindex);\n");
    w.append("\t\tif(index != -1) {\n");
    w.append("\t\t\tif(index == 0) { // At the beginning\n");
    w.append("\t\t\t\tnindex = tempstr.indexOf(\"||\", index+1);\n");
    w.append("\t\t\t\tstartindex = index + 2;\n");
    w.append("\t\t\t\tendindex = nindex;\n");
    w.append("\t\t\t\tvariable = inStr.substring(startindex, endindex).trim();\n");
    w.append("\t\t\t\tvalue=userVarMap.get(variable);\n");
    w.append("\t\t\t\tif(value != null){\n");
    w.append("\t\t\t\t\toutStr += value;\n");
    w.append("\t\t\t\t}\n");
    w.append("\t\t\t\t// It must be a result value or date\n");
    w.append("\t\t\t\telse if(variable.endsWith(\"_value\"))\n");
    w.append("\t\t\t\t{\n");
    w.append("\t\t\t\t\tvariable = inStr.substring(startindex, endindex-6); // -6 for _value\n");
    w.append("\t\t\t\t\tvalue = resultLookup.get(variable).toString();\n");
    w.append("\t\t\t\t}\n");
    w.append("\t\t\t\telse if(variable.endsWith(\"_date\"))\n");
    w.append("\t\t\t\t{\n");
    w.append("\t\t\t\t\tvariable = inStr.substring(startindex, endindex-5); // -5 for _date\n");
    w.append("\t\t\t\t\tvalue = resultLookup.get(variable).getResultDate().toString();\n");
    w.append("\t\t\t\t}\n");
    w.append("\t\t\t\tif(value != null){\n");
    w.append("\t\t\t\t\toutStr += value;\n");
    w.append("\t\t\t\t}\n");
    w.append("\t\t\t\telse\n");
    w.append("\t\t\t\t{\n");
    w.append("\t\t\t\t\tvalue = resultLookup.get(variable).toString();\n");
    w.append("\t\t\t\t}\n");
    w.append("\t\t\t\tif(value != null){\n");
    w.append("\t\t\t\t\toutStr += value;\n");
    w.append("\t\t\t\t}\n");
    w.append("\t\t\t\tindex = tempstr.indexOf(\"||\", nindex+2);\n");
    w.append("\t\t\t}\n");
    w.append("\t\t\twhile(index > 0){\n");
    w.append("\t\t\t\tif(nindex == 0){ // Are we starting now\n");
    w.append("\t\t\t\t\tstartindex = nindex;\n");
    w.append("\t\t\t\t\tendindex = index;\n");
    w.append("\t\t\t\t\tvalue=tempstr.substring(startindex, endindex);\n");
    w.append("\t\t\t\t\tif(value != null){\n");
    w.append("\t\t\t\t\t\toutStr += value;\n");
    w.append("\t\t\t\t\t}\n");
    w.append("\t\t\t\t}\n");
    w.append("\t\t\t\telse {\n");
    w.append("\t\t\t\t\tstartindex = nindex + 2;\n");
    w.append("\t\t\t\t\tendindex = index;\n");
    w.append("\t\t\t\t\tvalue=tempstr.substring(startindex, endindex);\n");
    w.append("\t\t\t\t\tif(value != null){\n");
    w.append("\t\t\t\t\t\toutStr += value;\n");
    w.append("\t\t\t\t\t}\n");
    w.append("\t\t\t\t}\n");
    w.append("\t\t\t\tnindex = tempstr.indexOf(\"||\", index+2);\n");
    w.append("\t\t\t\tstartindex = index + 2;\n");
    w.append("\t\t\t\tendindex = nindex;\n");
    w.append("\t\t\t\tvariable = inStr.substring(startindex, endindex).trim();\n");
    w.append("\t\t\t\tvalue=userVarMap.get(variable);\n");
    w.append("\t\t\t\tif(value != null){\n");
    w.append("\t\t\t\t\toutStr += value;\n");
    w.append("\t\t\t\t}\n");
    w.append("\t\t\t\t// It must be a result value or date\n");
    w.append("\t\t\t\telse if(variable.endsWith(\"_value\"))\n");
    w.append("\t\t\t\t{\n");
    w.append("\t\t\t\t\tvariable = inStr.substring(startindex, endindex-6); // -6 for _value\n");
    w.append("\t\t\t\t\tvalue = resultLookup.get(variable).toString();\n");
    w.append("\t\t\t\t}\n");
    w.append("\t\t\t\telse if(variable.endsWith(\"_date\"))\n");
    w.append("\t\t\t\t{\n");
    w.append("\t\t\t\t\tvariable = inStr.substring(startindex, endindex-5); // -5 for _date\n");
    w.append("\t\t\t\t\tvalue = resultLookup.get(variable).getResultDate().toString();\n");
    w.append("\t\t\t\t}\n");
    w.append("\t\t\t\tif(value != null){\n");
    w.append("\t\t\t\t\toutStr += value;\n");
    w.append("\t\t\t\t}\n");
    w.append("\t\t\t\telse\n");
    w.append("\t\t\t\t{\n");
    w.append("\t\t\t\t\tvalue = resultLookup.get(variable).toString();\n");
    w.append("\t\t\t\t}\n");
    w.append("\t\t\t\tif(value != null){\n");
    w.append("\t\t\t\t\toutStr += value;\n");
    w.append("\t\t\t\t}\n");
    w.append("\t\t\t\tindex = tempstr.indexOf(\"||\", nindex+2);\n");
    w.append("\t\t\t}\n");
    w.append("\t\t\tvalue=tempstr.substring(nindex+2);\n");
    w.append("\t\t\tif(value != null){\n");
    w.append("\t\t\t\toutStr += value;\n");
    w.append("\t\t\t}\n");
    w.append("\t\t}\n");
    w.append("\t\telse {\n");
    w.append("\t\t\tvalue=tempstr;\n");
    w.append("\t\t\tif(value != null){\n");
    w.append("\t\t\t\toutStr += value;\n");
    w.append("\t\t\t}\n");
    w.append("\t\t}\n");
    w.append("\t\treturn outStr;\n");
    w.append("\t}\n");
    w.flush();
  }
 catch (  Exception e) {
    System.err.println("Write Action: " + e);
    e.printStackTrace();
  }
}
