{
  try {
    w.append("\tpublic void initAction() {\n");
    w.append("\t\tthis.actions = new ArrayList<String>();\n");
    int pos=1;
    for (    Action action : this.actions) {
      w.append("\t\tactions.add(\"" + action.getActionString());
      if (action.getAtVar() != null) {
        w.append("@" + action.getAtVar());
      }
      w.append("\");\n");
      pos++;
    }
    w.append("\t}\n\n");
    w.flush();
    w.append("private String substituteString(String variable,String outStr){\n");
    w.append("//see if the variable is in the user map\n");
    w.append("String value = userVarMap.get(variable);\n");
    w.append("if (value != null)\n");
    w.append("{\n");
    w.append("}\n");
    w.append("// It must be a result value or date\n");
    w.append("else if (variable.contains(\"_value\"))\n");
    w.append("{\n");
    w.append("	variable = variable.replace(\"_value\",\"\").trim();\n");
    w.append("value = resultLookup.get(variable).toString();\n");
    w.append("}\n");
    w.append("// It must be a result date\n");
    w.append("else if (variable.contains(\"_date\"))\n");
    w.append("{\n");
    w.append("String pattern = \"yyyy-MM-dd\";\n");
    w.append("SimpleDateFormat dateForm = new SimpleDateFormat(pattern);\n");
    w.append("variable = variable.replace(\"_date\",\"\").trim();\n");
    w.append("value = dateForm.format(resultLookup.get(variable).getResultDate());\n");
    w.append("}\n");
    w.append("outStr += value;\n");
    w.append("return outStr;\n");
    w.append("}\n");
    w.append("public String doAction(String inStr)\n");
    w.append("{\n");
    w.append("int startindex = -1;\n");
    w.append("int endindex = -1;\n");
    w.append("int index = -1;\n");
    w.append("String outStr = \"\";\n");
    w.append("while((index = inStr.indexOf(\"||\"))>-1)\n");
    w.append("{\n");
    w.append("if(startindex == -1){\n");
    w.append("startindex = 0;\n");
    w.append("outStr+=inStr.substring(0,index);\n");
    w.append("}else if(endindex == -1){\n");
    w.append("endindex = index-1;\n");
    w.append("String variable = inStr.substring(startindex, endindex).trim();\n");
    w.append("outStr = substituteString(variable,outStr);\n");
    w.append("startindex = -1;\n");
    w.append("endindex = -1;\n");
    w.append("}\n");
    w.append("inStr = inStr.substring(index+2);\n");
    w.append("}\n");
    w.append("outStr+=inStr;\n");
    w.append("return outStr;\n");
    w.append("}\n");
    w.flush();
  }
 catch (  Exception e) {
    System.err.println("Write Action: " + e);
    e.printStackTrace();
  }
}
