{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST data_var_list_AST=null;
  try {
switch (LA(1)) {
case EOF:
{
        data_var_list_AST=(AST)currentAST.root;
        break;
      }
case ID:
{
      AST tmp355_AST=null;
      tmp355_AST=astFactory.create(LT(1));
      astFactory.addASTChild(currentAST,tmp355_AST);
      match(ID);
{
        _loop163:         do {
          if ((LA(1) == COMMA)) {
            AST tmp356_AST=null;
            tmp356_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp356_AST);
            match(COMMA);
            AST tmp357_AST=null;
            tmp357_AST=astFactory.create(LT(1));
            astFactory.addASTChild(currentAST,tmp357_AST);
            match(ID);
          }
 else {
            break _loop163;
          }
        }
 while (true);
      }
      data_var_list_AST=(AST)currentAST.root;
      break;
    }
default :
{
    throw new NoViableAltException(LT(1),getFilename());
  }
}
}
 catch (RecognitionException ex) {
if (inputState.guessing == 0) {
reportError(ex);
recover(ex,_tokenSet_0);
}
 else {
throw ex;
}
}
returnAST=data_var_list_AST;
}
