{
  ++counter;
  if (isCGlibEhanced(obj)) {
    Iterator it=map.keySet().iterator();
    while (it.hasNext()) {
      Object key=it.next();
      if (obj.equals(key))       return map.get(key);
    }
    return null;
  }
 else {
    Iterator it=map.keySet().iterator();
    while (it.hasNext()) {
      Object key=it.next();
      if (isCGlibEhanced(key)) {
        if (obj.equals(key))         return map.get(key);
      }
 else {
        if (obj == key)         return map.get(key);
      }
    }
    return null;
  }
}
