{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=INTLIT;
  int _saveIndex;
{
{
      _loop557:       do {
        if (((LA(1) >= '0' && LA(1) <= '9'))) {
{
            int _cnt555=0;
            _loop555:             do {
              if (((LA(1) >= '0' && LA(1) <= '9')) && (true)) {
                mDIGIT(false);
              }
 else {
                if (_cnt555 >= 1) {
                  break _loop555;
                }
 else {
                  throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
                }
              }
              _cnt555++;
            }
 while (true);
          }
{
            if ((LA(1) == ',')) {
              mCOMMA(false);
            }
 else {
            }
          }
        }
 else {
          break _loop557;
        }
      }
 while (true);
    }
{
      if ((LA(1) == '(')) {
{
          mLPAREN(false);
{
            int _cnt561=0;
            _loop561:             do {
              if (((LA(1) >= '0' && LA(1) <= '9'))) {
                mDIGIT(false);
              }
 else {
                if (_cnt561 >= 1) {
                  break _loop561;
                }
 else {
                  throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
                }
              }
              _cnt561++;
            }
 while (true);
          }
          mRPAREN(false);
        }
      }
 else {
      }
    }
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
