{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=TERM_LITERAL;
  int _saveIndex;
  _saveIndex=text.length();
  match('\'');
  text.setLength(_saveIndex);
{
    _loop535:     do {
      if ((LA(1) == '\'') && (LA(2) == '\'')) {
        match('\'');
        _saveIndex=text.length();
        match('\'');
        text.setLength(_saveIndex);
      }
 else       if ((_tokenSet_3.member(LA(1)))) {
{
          match(_tokenSet_3);
        }
      }
 else {
        break _loop535;
      }
    }
 while (true);
  }
{
    if ((LA(1) == '\'')) {
      _saveIndex=text.length();
      match('\'');
      text.setLength(_saveIndex);
    }
 else {
    }
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
