{
  Map<String,Object> ret=new LinkedHashMap<String,Object>();
  StringBuilder sb=new StringBuilder(loc.getName());
  if (loc.getTags() != null && loc.getTags().size() > 0) {
    sb.append(" (");
    for (Iterator<LocationTag> i=loc.getTags().iterator(); i.hasNext(); ) {
      LocationTag t=i.next();
      sb.append(t.getName());
      if (i.hasNext())       sb.append(", ");
    }
    sb.append(")");
  }
  ret.put("data",sb.toString());
  if (loc.getChildLocations() != null && loc.getChildLocations().size() > 0) {
    List<Map<String,Object>> children=new ArrayList<Map<String,Object>>();
    for (    Location child : loc.getChildLocations())     children.add(toJsonHelper(child));
    ret.put("children",children);
  }
  return ret;
}
